./tomtom/logos/fwd_241.png ./tomtom/logos/rc_241.png VSX1_HUMAN.H11MO.0.D 0 241 0.33938997983932495
./tomtom/logos/fwd_361.png ./tomtom/logos/rc_361.png HNF1B_HUMAN.H11MO.0.A 1 361 0.32880300283432007
./tomtom/logos/fwd_231.png ./tomtom/logos/rc_231.png HNF1B_HUMAN.H11MO.0.A 2 231 0.28237685561180115
./tomtom/logos/fwd_073.png ./tomtom/logos/rc_073.png FOS_HUMAN.H11MO.0.A 3 073 0.28210824728012085
./tomtom/logos/fwd_347.png ./tomtom/logos/rc_347.png HXB8_HUMAN.H11MO.0.C 4 347 0.2814304828643799
./tomtom/logos/fwd_276.png ./tomtom/logos/rc_276.png HNF1B_HUMAN.H11MO.0.A 5 276 0.27770906686782837
./tomtom/logos/fwd_210.png ./tomtom/logos/rc_210.png BATF_HUMAN.H11MO.1.A 6 210 0.2670091986656189
./tomtom/logos/fwd_411.png ./tomtom/logos/rc_411.png FOSL1_HUMAN.H11MO.0.A 7 411 0.2573021948337555
./tomtom/logos/fwd_075.png ./tomtom/logos/rc_075.png NF2L2_HUMAN.H11MO.0.A 8 075 0.2550561726093292
./tomtom/logos/fwd_359.png ./tomtom/logos/rc_359.png ZFP82_HUMAN.H11MO.0.C 9 359 0.253508597612381
./tomtom/logos/fwd_439.png ./tomtom/logos/rc_439.png FOSL2_HUMAN.H11MO.0.A 10 439 0.25306805968284607
./tomtom/logos/fwd_495.png ./tomtom/logos/rc_495.png HNF1A_HUMAN.H11MO.0.C 11 495 0.2515203356742859
./tomtom/logos/fwd_226.png ./tomtom/logos/rc_226.png HNF1B_HUMAN.H11MO.1.A 12 226 0.25112518668174744
./tomtom/logos/fwd_154.png ./tomtom/logos/rc_154.png BATF_HUMAN.H11MO.1.A 13 154 0.24758946895599365
./tomtom/logos/fwd_286.png ./tomtom/logos/rc_286.png BATF_HUMAN.H11MO.1.A 14 286 0.24553658068180084
./tomtom/logos/fwd_175.png ./tomtom/logos/rc_175.png BATF_HUMAN.H11MO.1.A 15 175 0.24535901844501495
./tomtom/logos/fwd_152.png ./tomtom/logos/rc_152.png Z354A_HUMAN.H11MO.0.C 16 152 0.24254266917705536
./tomtom/logos/fwd_391.png ./tomtom/logos/rc_391.png CREB1_HUMAN.H11MO.0.A 17 391 0.24186067283153534
./tomtom/logos/fwd_076.png ./tomtom/logos/rc_076.png SOX5_HUMAN.H11MO.0.C 18 076 0.2409456968307495
./tomtom/logos/fwd_072.png ./tomtom/logos/rc_072.png EHF_HUMAN.H11MO.0.B 19 072 0.239901602268219
./tomtom/logos/fwd_396.png ./tomtom/logos/rc_396.png HNF1B_HUMAN.H11MO.1.A 20 396 0.23938700556755066
./tomtom/logos/fwd_028.png ./tomtom/logos/rc_028.png MAF_HUMAN.H11MO.0.A 21 028 0.2376222014427185
./tomtom/logos/fwd_449.png ./tomtom/logos/rc_449.png HNF1B_HUMAN.H11MO.0.A 22 449 0.2372504621744156
./tomtom/logos/fwd_222.png ./tomtom/logos/rc_222.png BATF_HUMAN.H11MO.1.A 23 222 0.23687922954559326
./tomtom/logos/fwd_135.png ./tomtom/logos/rc_135.png HNF1B_HUMAN.H11MO.0.A 24 135 0.23458492755889893
./tomtom/logos/fwd_293.png ./tomtom/logos/rc_293.png RARG_HUMAN.H11MO.2.D 25 293 0.23369088768959045
./tomtom/logos/fwd_157.png ./tomtom/logos/rc_157.png ZN329_HUMAN.H11MO.0.C 26 157 0.2336285561323166
./tomtom/logos/fwd_102.png ./tomtom/logos/rc_102.png JUND_HUMAN.H11MO.0.A 27 102 0.23143762350082397
./tomtom/logos/fwd_208.png ./tomtom/logos/rc_208.png PAX1_HUMAN.H11MO.0.D 28 208 0.23013803362846375
./tomtom/logos/fwd_272.png ./tomtom/logos/rc_272.png HNF1B_HUMAN.H11MO.1.A 29 272 0.22940005362033844
./tomtom/logos/fwd_371.png ./tomtom/logos/rc_371.png HNF4G_HUMAN.H11MO.0.B 30 371 0.22850820422172546
./tomtom/logos/fwd_025.png ./tomtom/logos/rc_025.png MAFF_HUMAN.H11MO.1.B 31 025 0.2262953668832779
./tomtom/logos/fwd_393.png ./tomtom/logos/rc_393.png ELK1_HUMAN.H11MO.0.B 32 393 0.22556312382221222
./tomtom/logos/fwd_142.png ./tomtom/logos/rc_142.png Novel_Motif 33 142 0.22521094977855682
./tomtom/logos/fwd_332.png ./tomtom/logos/rc_332.png BACH2_HUMAN.H11MO.0.A 34 332 0.2249220311641693
./tomtom/logos/fwd_464.png ./tomtom/logos/rc_464.png HNF1B_HUMAN.H11MO.0.A 35 464 0.2247554063796997
./tomtom/logos/fwd_024.png ./tomtom/logos/rc_024.png NF2L2_HUMAN.H11MO.0.A 36 024 0.224464550614357
./tomtom/logos/fwd_331.png ./tomtom/logos/rc_331.png NRL_HUMAN.H11MO.0.D 37 331 0.22154641151428223
./tomtom/logos/fwd_307.png ./tomtom/logos/rc_307.png PEBB_HUMAN.H11MO.0.C 38 307 0.22010475397109985
./tomtom/logos/fwd_213.png ./tomtom/logos/rc_213.png RUNX3_HUMAN.H11MO.0.A 39 213 0.21943677961826324
./tomtom/logos/fwd_087.png ./tomtom/logos/rc_087.png TAL1_HUMAN.H11MO.0.A 40 087 0.218596950173378
./tomtom/logos/fwd_316.png ./tomtom/logos/rc_316.png SP2_HUMAN.H11MO.1.B 41 316 0.21839697659015656
./tomtom/logos/fwd_330.png ./tomtom/logos/rc_330.png RUNX2_HUMAN.H11MO.0.A 42 330 0.21723775565624237
./tomtom/logos/fwd_501.png ./tomtom/logos/rc_501.png CUX1_HUMAN.H11MO.0.C 43 501 0.21651694178581238
./tomtom/logos/fwd_011.png ./tomtom/logos/rc_011.png FOXO1_HUMAN.H11MO.0.A 44 011 0.21639575064182281
./tomtom/logos/fwd_431.png ./tomtom/logos/rc_431.png JUND_HUMAN.H11MO.0.A 45 431 0.21436238288879395
./tomtom/logos/fwd_050.png ./tomtom/logos/rc_050.png FOSL1_HUMAN.H11MO.0.A 46 050 0.21283061802387238
./tomtom/logos/fwd_460.png ./tomtom/logos/rc_460.png IRF8_HUMAN.H11MO.0.B 47 460 0.21103554964065552
./tomtom/logos/fwd_375.png ./tomtom/logos/rc_375.png EGR1_HUMAN.H11MO.0.A 48 375 0.21048758924007416
./tomtom/logos/fwd_144.png ./tomtom/logos/rc_144.png RARG_HUMAN.H11MO.0.B 49 144 0.21024705469608307
./tomtom/logos/fwd_290.png ./tomtom/logos/rc_290.png EHF_HUMAN.H11MO.0.B 50 290 0.20982685685157776
./tomtom/logos/fwd_040.png ./tomtom/logos/rc_040.png FOXD3_HUMAN.H11MO.0.D 51 040 0.2084716260433197
./tomtom/logos/fwd_216.png ./tomtom/logos/rc_216.png NF2L1_HUMAN.H11MO.0.C 52 216 0.2074761837720871
./tomtom/logos/fwd_298.png ./tomtom/logos/rc_298.png BSH_HUMAN.H11MO.0.D 53 298 0.20727714896202087
./tomtom/logos/fwd_384.png ./tomtom/logos/rc_384.png NFIC_HUMAN.H11MO.0.A 54 384 0.20530439913272858
./tomtom/logos/fwd_352.png ./tomtom/logos/rc_352.png HXB7_HUMAN.H11MO.0.C 55 352 0.20500092208385468
./tomtom/logos/fwd_421.png ./tomtom/logos/rc_421.png ELF2_HUMAN.H11MO.0.C 56 421 0.20452658832073212
./tomtom/logos/fwd_107.png ./tomtom/logos/rc_107.png P73_HUMAN.H11MO.1.A 57 107 0.20339104533195496
./tomtom/logos/fwd_106.png ./tomtom/logos/rc_106.png HNF1B_HUMAN.H11MO.1.A 58 106 0.20320017635822296
./tomtom/logos/fwd_171.png ./tomtom/logos/rc_171.png FOSL1_HUMAN.H11MO.0.A 59 171 0.20317654311656952
./tomtom/logos/fwd_305.png ./tomtom/logos/rc_305.png HNF1B_HUMAN.H11MO.0.A 60 305 0.20308580994606018
./tomtom/logos/fwd_141.png ./tomtom/logos/rc_141.png CEBPG_HUMAN.H11MO.0.B 61 141 0.203030064702034
./tomtom/logos/fwd_138.png ./tomtom/logos/rc_138.png IRX2_HUMAN.H11MO.0.D 62 138 0.20214180648326874
./tomtom/logos/fwd_357.png ./tomtom/logos/rc_357.png HNF1B_HUMAN.H11MO.1.A 63 357 0.20156671106815338
./tomtom/logos/fwd_155.png ./tomtom/logos/rc_155.png GABPA_HUMAN.H11MO.0.A 64 155 0.2015565037727356
./tomtom/logos/fwd_123.png ./tomtom/logos/rc_123.png NFE2_HUMAN.H11MO.0.A 65 123 0.2005322128534317
./tomtom/logos/fwd_319.png ./tomtom/logos/rc_319.png HNF4G_HUMAN.H11MO.0.B 66 319 0.1997629851102829
./tomtom/logos/fwd_224.png ./tomtom/logos/rc_224.png HNF1B_HUMAN.H11MO.0.A 67 224 0.19878096878528595
./tomtom/logos/fwd_454.png ./tomtom/logos/rc_454.png FOSB_HUMAN.H11MO.0.A 68 454 0.19854088127613068
./tomtom/logos/fwd_318.png ./tomtom/logos/rc_318.png BSH_HUMAN.H11MO.0.D 69 318 0.1983713060617447
./tomtom/logos/fwd_340.png ./tomtom/logos/rc_340.png NF2L2_HUMAN.H11MO.0.A 70 340 0.19796618819236755
./tomtom/logos/fwd_038.png ./tomtom/logos/rc_038.png PAX8_HUMAN.H11MO.0.D 71 038 0.19681093096733093
./tomtom/logos/fwd_207.png ./tomtom/logos/rc_207.png NF2L1_HUMAN.H11MO.0.C 72 207 0.19647523760795593
./tomtom/logos/fwd_475.png ./tomtom/logos/rc_475.png BACH2_HUMAN.H11MO.0.A 73 475 0.19637484848499298
./tomtom/logos/fwd_244.png ./tomtom/logos/rc_244.png SPIC_HUMAN.H11MO.0.D 74 244 0.19533886015415192
./tomtom/logos/fwd_118.png ./tomtom/logos/rc_118.png BC11A_HUMAN.H11MO.0.A 75 118 0.19522793591022491
./tomtom/logos/fwd_444.png ./tomtom/logos/rc_444.png SMAD4_HUMAN.H11MO.0.B 76 444 0.19479870796203613
./tomtom/logos/fwd_230.png ./tomtom/logos/rc_230.png HNF1B_HUMAN.H11MO.0.A 77 230 0.19478146731853485
./tomtom/logos/fwd_111.png ./tomtom/logos/rc_111.png TCF7_HUMAN.H11MO.0.A 78 111 0.1943730264902115
./tomtom/logos/fwd_369.png ./tomtom/logos/rc_369.png MESP1_HUMAN.H11MO.0.D 79 369 0.1941215991973877
./tomtom/logos/fwd_430.png ./tomtom/logos/rc_430.png PTF1A_HUMAN.H11MO.0.B 80 430 0.19225731492042542
./tomtom/logos/fwd_468.png ./tomtom/logos/rc_468.png NR1H3_HUMAN.H11MO.0.B 81 468 0.19217094779014587
./tomtom/logos/fwd_083.png ./tomtom/logos/rc_083.png RARA_HUMAN.H11MO.0.A 82 083 0.192134290933609
./tomtom/logos/fwd_189.png ./tomtom/logos/rc_189.png ZN770_HUMAN.H11MO.0.C 83 189 0.19097304344177246
./tomtom/logos/fwd_314.png ./tomtom/logos/rc_314.png NFE2_HUMAN.H11MO.0.A 84 314 0.1895650178194046
./tomtom/logos/fwd_346.png ./tomtom/logos/rc_346.png GSX1_HUMAN.H11MO.0.D 85 346 0.18914182484149933
./tomtom/logos/fwd_425.png ./tomtom/logos/rc_425.png E2F7_HUMAN.H11MO.0.B 86 425 0.1886739581823349
./tomtom/logos/fwd_023.png ./tomtom/logos/rc_023.png BACH2_HUMAN.H11MO.0.A 87 023 0.18804889917373657
./tomtom/logos/fwd_489.png ./tomtom/logos/rc_489.png VDR_HUMAN.H11MO.0.A 88 489 0.18797259032726288
./tomtom/logos/fwd_412.png ./tomtom/logos/rc_412.png BC11A_HUMAN.H11MO.0.A 89 412 0.18753185868263245
./tomtom/logos/fwd_302.png ./tomtom/logos/rc_302.png FOXQ1_HUMAN.H11MO.0.C 90 302 0.1867450326681137
./tomtom/logos/fwd_500.png ./tomtom/logos/rc_500.png FOXP3_HUMAN.H11MO.0.D 91 500 0.18649061024188995
./tomtom/logos/fwd_147.png ./tomtom/logos/rc_147.png FOS_HUMAN.H11MO.0.A 92 147 0.18532362580299377
./tomtom/logos/fwd_483.png ./tomtom/logos/rc_483.png FOXM1_HUMAN.H11MO.0.A 93 483 0.18520835041999817
./tomtom/logos/fwd_310.png ./tomtom/logos/rc_310.png HNF1B_HUMAN.H11MO.0.A 94 310 0.18457354605197906
./tomtom/logos/fwd_167.png ./tomtom/logos/rc_167.png ETV6_HUMAN.H11MO.0.D 95 167 0.18426084518432617
./tomtom/logos/fwd_447.png ./tomtom/logos/rc_447.png FLI1_HUMAN.H11MO.1.A 96 447 0.18411222100257874
./tomtom/logos/fwd_398.png ./tomtom/logos/rc_398.png CLOCK_HUMAN.H11MO.0.C 97 398 0.18397320806980133
./tomtom/logos/fwd_456.png ./tomtom/logos/rc_456.png Novel_Motif 98 456 0.18384641408920288
./tomtom/logos/fwd_335.png ./tomtom/logos/rc_335.png XBP1_HUMAN.H11MO.0.D 99 335 0.18381713330745697
./tomtom/logos/fwd_148.png ./tomtom/logos/rc_148.png HMBX1_HUMAN.H11MO.0.D 100 148 0.18378061056137085
./tomtom/logos/fwd_434.png ./tomtom/logos/rc_434.png HNF1A_HUMAN.H11MO.0.C 101 434 0.18375608325004578
./tomtom/logos/fwd_498.png ./tomtom/logos/rc_498.png KLF3_HUMAN.H11MO.0.B 102 498 0.18361298739910126
./tomtom/logos/fwd_051.png ./tomtom/logos/rc_051.png HNF1A_HUMAN.H11MO.0.C 103 051 0.18294984102249146
./tomtom/logos/fwd_112.png ./tomtom/logos/rc_112.png NRL_HUMAN.H11MO.0.D 104 112 0.18256495893001556
./tomtom/logos/fwd_089.png ./tomtom/logos/rc_089.png MAFB_HUMAN.H11MO.0.B 105 089 0.18249084055423737
./tomtom/logos/fwd_476.png ./tomtom/logos/rc_476.png HAND1_HUMAN.H11MO.0.D 106 476 0.17978645861148834
./tomtom/logos/fwd_283.png ./tomtom/logos/rc_283.png Z324A_HUMAN.H11MO.0.C 107 283 0.17976731061935425
./tomtom/logos/fwd_263.png ./tomtom/logos/rc_263.png TCF7_HUMAN.H11MO.0.A 108 263 0.17967383563518524
./tomtom/logos/fwd_323.png ./tomtom/logos/rc_323.png ZN563_HUMAN.H11MO.1.C 109 323 0.1789924055337906
./tomtom/logos/fwd_363.png ./tomtom/logos/rc_363.png PO2F1_HUMAN.H11MO.0.C 110 363 0.1789381057024002
./tomtom/logos/fwd_103.png ./tomtom/logos/rc_103.png RUNX2_HUMAN.H11MO.0.A 111 103 0.1781306266784668
./tomtom/logos/fwd_474.png ./tomtom/logos/rc_474.png PTF1A_HUMAN.H11MO.1.B 112 474 0.17773853242397308
./tomtom/logos/fwd_248.png ./tomtom/logos/rc_248.png JUND_HUMAN.H11MO.0.A 113 248 0.17759884893894196
./tomtom/logos/fwd_395.png ./tomtom/logos/rc_395.png ZBTB4_HUMAN.H11MO.1.D 114 395 0.1774512082338333
./tomtom/logos/fwd_334.png ./tomtom/logos/rc_334.png BATF_HUMAN.H11MO.1.A 115 334 0.1770305335521698
./tomtom/logos/fwd_128.png ./tomtom/logos/rc_128.png ZN394_HUMAN.H11MO.1.D 116 128 0.17568902671337128
./tomtom/logos/fwd_288.png ./tomtom/logos/rc_288.png JDP2_HUMAN.H11MO.0.D 117 288 0.17552334070205688
./tomtom/logos/fwd_246.png ./tomtom/logos/rc_246.png FLI1_HUMAN.H11MO.0.A 118 246 0.17549431324005127
./tomtom/logos/fwd_164.png ./tomtom/logos/rc_164.png ZN134_HUMAN.H11MO.0.C 119 164 0.17464900016784668
./tomtom/logos/fwd_088.png ./tomtom/logos/rc_088.png FOXM1_HUMAN.H11MO.0.A 120 088 0.17415174841880798
./tomtom/logos/fwd_114.png ./tomtom/logos/rc_114.png HNF1B_HUMAN.H11MO.1.A 121 114 0.17353956401348114
./tomtom/logos/fwd_172.png ./tomtom/logos/rc_172.png E2F8_HUMAN.H11MO.0.D 122 172 0.17305034399032593
./tomtom/logos/fwd_269.png ./tomtom/logos/rc_269.png GATA2_HUMAN.H11MO.1.A 123 269 0.17301541566848755
./tomtom/logos/fwd_285.png ./tomtom/logos/rc_285.png ANDR_HUMAN.H11MO.0.A 124 285 0.17289794981479645
./tomtom/logos/fwd_448.png ./tomtom/logos/rc_448.png EGR4_HUMAN.H11MO.0.D 125 448 0.1716899424791336
./tomtom/logos/fwd_370.png ./tomtom/logos/rc_370.png PRDM4_HUMAN.H11MO.0.D 126 370 0.17141979932785034
./tomtom/logos/fwd_268.png ./tomtom/logos/rc_268.png NFYC_HUMAN.H11MO.0.A 127 268 0.17110884189605713
./tomtom/logos/fwd_119.png ./tomtom/logos/rc_119.png MXI1_HUMAN.H11MO.1.A 128 119 0.17078819870948792
./tomtom/logos/fwd_221.png ./tomtom/logos/rc_221.png NANOG_HUMAN.H11MO.1.B 129 221 0.17048054933547974
./tomtom/logos/fwd_201.png ./tomtom/logos/rc_201.png Novel_Motif 130 201 0.16993434727191925
./tomtom/logos/fwd_194.png ./tomtom/logos/rc_194.png BSH_HUMAN.H11MO.0.D 131 194 0.16986307501792908
./tomtom/logos/fwd_139.png ./tomtom/logos/rc_139.png BSH_HUMAN.H11MO.0.D 132 139 0.16936281323432922
./tomtom/logos/fwd_093.png ./tomtom/logos/rc_093.png MXI1_HUMAN.H11MO.0.A 133 093 0.16896586120128632
./tomtom/logos/fwd_035.png ./tomtom/logos/rc_035.png NF2L2_HUMAN.H11MO.0.A 134 035 0.16883306205272675
./tomtom/logos/fwd_091.png ./tomtom/logos/rc_091.png Z324A_HUMAN.H11MO.0.C 135 091 0.16847161948680878
./tomtom/logos/fwd_435.png ./tomtom/logos/rc_435.png PAX2_HUMAN.H11MO.0.D 136 435 0.16780459880828857
./tomtom/logos/fwd_181.png ./tomtom/logos/rc_181.png CDX2_HUMAN.H11MO.0.A 137 181 0.16777312755584717
./tomtom/logos/fwd_322.png ./tomtom/logos/rc_322.png RORG_HUMAN.H11MO.0.C 138 322 0.1670059710741043
./tomtom/logos/fwd_297.png ./tomtom/logos/rc_297.png RARA_HUMAN.H11MO.2.A 139 297 0.16657517850399017
./tomtom/logos/fwd_240.png ./tomtom/logos/rc_240.png SPIC_HUMAN.H11MO.0.D 140 240 0.16606415808200836
./tomtom/logos/fwd_159.png ./tomtom/logos/rc_159.png TF7L1_HUMAN.H11MO.0.B 141 159 0.16596007347106934
./tomtom/logos/fwd_027.png ./tomtom/logos/rc_027.png NRL_HUMAN.H11MO.0.D 142 027 0.1647200584411621
./tomtom/logos/fwd_478.png ./tomtom/logos/rc_478.png FOSL1_HUMAN.H11MO.0.A 143 478 0.1646854728460312
./tomtom/logos/fwd_012.png ./tomtom/logos/rc_012.png SP4_HUMAN.H11MO.1.A 144 012 0.1644507199525833
./tomtom/logos/fwd_229.png ./tomtom/logos/rc_229.png Z354A_HUMAN.H11MO.0.C 145 229 0.16431456804275513
./tomtom/logos/fwd_223.png ./tomtom/logos/rc_223.png FOS_HUMAN.H11MO.0.A 146 223 0.16424672305583954
./tomtom/logos/fwd_262.png ./tomtom/logos/rc_262.png CLOCK_HUMAN.H11MO.0.C 147 262 0.16403202712535858
./tomtom/logos/fwd_184.png ./tomtom/logos/rc_184.png PAX8_HUMAN.H11MO.0.D 148 184 0.16374929249286652
./tomtom/logos/fwd_275.png ./tomtom/logos/rc_275.png NFYC_HUMAN.H11MO.0.A 149 275 0.16366681456565857
./tomtom/logos/fwd_256.png ./tomtom/logos/rc_256.png Novel_Motif 150 256 0.16349376738071442
./tomtom/logos/fwd_052.png ./tomtom/logos/rc_052.png PO2F1_HUMAN.H11MO.0.C 151 052 0.1634398251771927
./tomtom/logos/fwd_507.png ./tomtom/logos/rc_507.png DMRT1_HUMAN.H11MO.0.D 152 507 0.1630086451768875
./tomtom/logos/fwd_399.png ./tomtom/logos/rc_399.png HNF4G_HUMAN.H11MO.0.B 153 399 0.1629386842250824
./tomtom/logos/fwd_320.png ./tomtom/logos/rc_320.png THB_HUMAN.H11MO.0.C 154 320 0.16284866631031036
./tomtom/logos/fwd_115.png ./tomtom/logos/rc_115.png DDIT3_HUMAN.H11MO.0.D 155 115 0.16270853579044342
./tomtom/logos/fwd_041.png ./tomtom/logos/rc_041.png NF2L1_HUMAN.H11MO.0.C 156 041 0.16216695308685303
./tomtom/logos/fwd_373.png ./tomtom/logos/rc_373.png LHX6_HUMAN.H11MO.0.D 157 373 0.1621665060520172
./tomtom/logos/fwd_392.png ./tomtom/logos/rc_392.png TF7L2_HUMAN.H11MO.0.A 158 392 0.1620008647441864
./tomtom/logos/fwd_120.png ./tomtom/logos/rc_120.png RUNX3_HUMAN.H11MO.0.A 159 120 0.1617830991744995
./tomtom/logos/fwd_491.png ./tomtom/logos/rc_491.png BATF3_HUMAN.H11MO.0.B 160 491 0.16172873973846436
./tomtom/logos/fwd_044.png ./tomtom/logos/rc_044.png FOSL2_HUMAN.H11MO.0.A 161 044 0.1616545468568802
./tomtom/logos/fwd_178.png ./tomtom/logos/rc_178.png TBX4_HUMAN.H11MO.0.D 162 178 0.16136141121387482
./tomtom/logos/fwd_005.png ./tomtom/logos/rc_005.png HIC2_HUMAN.H11MO.0.D 163 005 0.1607852727174759
./tomtom/logos/fwd_033.png ./tomtom/logos/rc_033.png HNF1B_HUMAN.H11MO.1.A 164 033 0.16068647801876068
./tomtom/logos/fwd_180.png ./tomtom/logos/rc_180.png Novel_Motif 165 180 0.16021229326725006
./tomtom/logos/fwd_461.png ./tomtom/logos/rc_461.png NFE2_HUMAN.H11MO.0.A 166 461 0.16008451581001282
./tomtom/logos/fwd_179.png ./tomtom/logos/rc_179.png ZN148_HUMAN.H11MO.0.D 167 179 0.15981575846672058
./tomtom/logos/fwd_284.png ./tomtom/logos/rc_284.png OLIG2_HUMAN.H11MO.0.B 168 284 0.15920647978782654
./tomtom/logos/fwd_198.png ./tomtom/logos/rc_198.png Novel_Motif 169 198 0.15908516943454742
./tomtom/logos/fwd_313.png ./tomtom/logos/rc_313.png FOSB_HUMAN.H11MO.0.A 170 313 0.1590552181005478
./tomtom/logos/fwd_031.png ./tomtom/logos/rc_031.png HNF4G_HUMAN.H11MO.0.B 171 031 0.1587972491979599
./tomtom/logos/fwd_249.png ./tomtom/logos/rc_249.png ATF1_HUMAN.H11MO.0.B 172 249 0.1585085541009903
./tomtom/logos/fwd_183.png ./tomtom/logos/rc_183.png NANOG_HUMAN.H11MO.1.B 173 183 0.158464252948761
./tomtom/logos/fwd_367.png ./tomtom/logos/rc_367.png RREB1_HUMAN.H11MO.0.D 174 367 0.15834377706050873
./tomtom/logos/fwd_039.png ./tomtom/logos/rc_039.png HMX2_HUMAN.H11MO.0.D 175 039 0.1581166684627533
./tomtom/logos/fwd_080.png ./tomtom/logos/rc_080.png ZN554_HUMAN.H11MO.0.C 176 080 0.15802893042564392
./tomtom/logos/fwd_409.png ./tomtom/logos/rc_409.png SP1_HUMAN.H11MO.0.A 177 409 0.15791232883930206
./tomtom/logos/fwd_400.png ./tomtom/logos/rc_400.png JDP2_HUMAN.H11MO.0.D 178 400 0.15778730809688568
./tomtom/logos/fwd_036.png ./tomtom/logos/rc_036.png THB_HUMAN.H11MO.0.C 179 036 0.15764687955379486
./tomtom/logos/fwd_134.png ./tomtom/logos/rc_134.png VDR_HUMAN.H11MO.0.A 180 134 0.15759612619876862
./tomtom/logos/fwd_150.png ./tomtom/logos/rc_150.png CXXC1_HUMAN.H11MO.0.D 181 150 0.15755322575569153
./tomtom/logos/fwd_311.png ./tomtom/logos/rc_311.png PAX5_HUMAN.H11MO.0.A 182 311 0.1573919802904129
./tomtom/logos/fwd_325.png ./tomtom/logos/rc_325.png ZN467_HUMAN.H11MO.0.C 183 325 0.15735167264938354
./tomtom/logos/fwd_225.png ./tomtom/logos/rc_225.png PO3F3_HUMAN.H11MO.0.D 184 225 0.15585759282112122
./tomtom/logos/fwd_344.png ./tomtom/logos/rc_344.png STAT3_HUMAN.H11MO.0.A 185 344 0.15442508459091187
./tomtom/logos/fwd_048.png ./tomtom/logos/rc_048.png FOSB_HUMAN.H11MO.0.A 186 048 0.15414567291736603
./tomtom/logos/fwd_502.png ./tomtom/logos/rc_502.png Z324A_HUMAN.H11MO.0.C 187 502 0.1540508270263672
./tomtom/logos/fwd_104.png ./tomtom/logos/rc_104.png ZN554_HUMAN.H11MO.0.C 188 104 0.1539405733346939
./tomtom/logos/fwd_445.png ./tomtom/logos/rc_445.png OLIG2_HUMAN.H11MO.1.B 189 445 0.15375764667987823
./tomtom/logos/fwd_130.png ./tomtom/logos/rc_130.png ZN418_HUMAN.H11MO.1.D 190 130 0.15364480018615723
./tomtom/logos/fwd_015.png ./tomtom/logos/rc_015.png HNF1A_HUMAN.H11MO.0.C 191 015 0.15329262614250183
./tomtom/logos/fwd_042.png ./tomtom/logos/rc_042.png ETS2_HUMAN.H11MO.0.B 192 042 0.15302136540412903
./tomtom/logos/fwd_287.png ./tomtom/logos/rc_287.png SRBP2_HUMAN.H11MO.0.B 193 287 0.15292009711265564
./tomtom/logos/fwd_160.png ./tomtom/logos/rc_160.png FOXO1_HUMAN.H11MO.0.A 194 160 0.1525518000125885
./tomtom/logos/fwd_227.png ./tomtom/logos/rc_227.png E2F7_HUMAN.H11MO.0.B 195 227 0.15193410217761993
./tomtom/logos/fwd_020.png ./tomtom/logos/rc_020.png SMAD1_HUMAN.H11MO.0.D 196 020 0.15171189606189728
./tomtom/logos/fwd_378.png ./tomtom/logos/rc_378.png RFX1_HUMAN.H11MO.0.B 197 378 0.15157324075698853
./tomtom/logos/fwd_423.png ./tomtom/logos/rc_423.png NF2L1_HUMAN.H11MO.0.C 198 423 0.1514531672000885
./tomtom/logos/fwd_186.png ./tomtom/logos/rc_186.png HNF4A_HUMAN.H11MO.0.A 199 186 0.15136078000068665
./tomtom/logos/fwd_013.png ./tomtom/logos/rc_013.png Novel_Motif 200 013 0.1512499302625656
./tomtom/logos/fwd_140.png ./tomtom/logos/rc_140.png HMBX1_HUMAN.H11MO.0.D 201 140 0.15111687779426575
./tomtom/logos/fwd_349.png ./tomtom/logos/rc_349.png ZNF41_HUMAN.H11MO.0.C 202 349 0.15101082623004913
./tomtom/logos/fwd_417.png ./tomtom/logos/rc_417.png FOSL1_HUMAN.H11MO.0.A 203 417 0.15059103071689606
./tomtom/logos/fwd_466.png ./tomtom/logos/rc_466.png OLIG2_HUMAN.H11MO.1.B 204 466 0.15050184726715088
./tomtom/logos/fwd_215.png ./tomtom/logos/rc_215.png ZN140_HUMAN.H11MO.0.C 205 215 0.15004077553749084
./tomtom/logos/fwd_056.png ./tomtom/logos/rc_056.png KLF8_HUMAN.H11MO.0.C 206 056 0.149971142411232
./tomtom/logos/fwd_497.png ./tomtom/logos/rc_497.png SP4_HUMAN.H11MO.0.A 207 497 0.1498689353466034
./tomtom/logos/fwd_465.png ./tomtom/logos/rc_465.png RHXF1_HUMAN.H11MO.0.D 208 465 0.1496770679950714
./tomtom/logos/fwd_062.png ./tomtom/logos/rc_062.png CEBPD_HUMAN.H11MO.0.C 209 062 0.1485424041748047
./tomtom/logos/fwd_463.png ./tomtom/logos/rc_463.png ATF2_HUMAN.H11MO.0.B 210 463 0.14799903333187103
./tomtom/logos/fwd_366.png ./tomtom/logos/rc_366.png ZN214_HUMAN.H11MO.0.C 211 366 0.1452248990535736
./tomtom/logos/fwd_462.png ./tomtom/logos/rc_462.png ELK1_HUMAN.H11MO.0.B 212 462 0.14461569488048553
./tomtom/logos/fwd_029.png ./tomtom/logos/rc_029.png PAX5_HUMAN.H11MO.0.A 213 029 0.1441768854856491
./tomtom/logos/fwd_084.png ./tomtom/logos/rc_084.png NR5A2_HUMAN.H11MO.0.B 214 084 0.1441287100315094
./tomtom/logos/fwd_432.png ./tomtom/logos/rc_432.png Novel_Motif 215 432 0.14389680325984955
./tomtom/logos/fwd_239.png ./tomtom/logos/rc_239.png CUX2_HUMAN.H11MO.0.D 216 239 0.14368781447410583
./tomtom/logos/fwd_003.png ./tomtom/logos/rc_003.png ZN528_HUMAN.H11MO.0.C 217 003 0.14264224469661713
./tomtom/logos/fwd_438.png ./tomtom/logos/rc_438.png Z354A_HUMAN.H11MO.0.C 218 438 0.14232023060321808
./tomtom/logos/fwd_199.png ./tomtom/logos/rc_199.png SP2_HUMAN.H11MO.0.A 219 199 0.1409256011247635
./tomtom/logos/fwd_105.png ./tomtom/logos/rc_105.png SP2_HUMAN.H11MO.0.A 220 105 0.1403243988752365
./tomtom/logos/fwd_000.png ./tomtom/logos/rc_000.png ZN816_HUMAN.H11MO.1.C 221 000 0.14025013148784637
./tomtom/logos/fwd_382.png ./tomtom/logos/rc_382.png TAL1_HUMAN.H11MO.0.A 222 382 0.14013338088989258
./tomtom/logos/fwd_388.png ./tomtom/logos/rc_388.png ELK1_HUMAN.H11MO.0.B 223 388 0.13988637924194336
./tomtom/logos/fwd_506.png ./tomtom/logos/rc_506.png BATF_HUMAN.H11MO.1.A 224 506 0.13910365104675293
./tomtom/logos/fwd_280.png ./tomtom/logos/rc_280.png TFCP2_HUMAN.H11MO.0.D 225 280 0.13857486844062805
./tomtom/logos/fwd_182.png ./tomtom/logos/rc_182.png MAFB_HUMAN.H11MO.0.B 226 182 0.13793115317821503
./tomtom/logos/fwd_137.png ./tomtom/logos/rc_137.png TF7L2_HUMAN.H11MO.0.A 227 137 0.13790307939052582
./tomtom/logos/fwd_484.png ./tomtom/logos/rc_484.png MYB_HUMAN.H11MO.0.A 228 484 0.1375211924314499
./tomtom/logos/fwd_420.png ./tomtom/logos/rc_420.png TF7L1_HUMAN.H11MO.0.B 229 420 0.13717646896839142
./tomtom/logos/fwd_337.png ./tomtom/logos/rc_337.png ZBT48_HUMAN.H11MO.0.C 230 337 0.1369476318359375
./tomtom/logos/fwd_026.png ./tomtom/logos/rc_026.png NFIC_HUMAN.H11MO.0.A 231 026 0.1369185894727707
./tomtom/logos/fwd_006.png ./tomtom/logos/rc_006.png SOX10_HUMAN.H11MO.0.B 232 006 0.1354856938123703
./tomtom/logos/fwd_292.png ./tomtom/logos/rc_292.png ATF2_HUMAN.H11MO.1.B 233 292 0.1344887763261795
./tomtom/logos/fwd_356.png ./tomtom/logos/rc_356.png OLIG2_HUMAN.H11MO.0.B 234 356 0.1344357430934906
./tomtom/logos/fwd_278.png ./tomtom/logos/rc_278.png ATF2_HUMAN.H11MO.1.B 235 278 0.1332486867904663
./tomtom/logos/fwd_333.png ./tomtom/logos/rc_333.png PURA_HUMAN.H11MO.0.D 236 333 0.1327875703573227
./tomtom/logos/fwd_188.png ./tomtom/logos/rc_188.png PAX5_HUMAN.H11MO.0.A 237 188 0.1322309821844101
./tomtom/logos/fwd_203.png ./tomtom/logos/rc_203.png BATF3_HUMAN.H11MO.0.B 238 203 0.13211391866207123
./tomtom/logos/fwd_304.png ./tomtom/logos/rc_304.png EGR1_HUMAN.H11MO.0.A 239 304 0.13196134567260742
./tomtom/logos/fwd_016.png ./tomtom/logos/rc_016.png RARA_HUMAN.H11MO.0.A 240 016 0.13182957470417023
./tomtom/logos/fwd_077.png ./tomtom/logos/rc_077.png HES1_HUMAN.H11MO.0.D 241 077 0.13172397017478943
./tomtom/logos/fwd_151.png ./tomtom/logos/rc_151.png NF2L1_HUMAN.H11MO.0.C 242 151 0.13143326342105865
./tomtom/logos/fwd_232.png ./tomtom/logos/rc_232.png PLAL1_HUMAN.H11MO.0.D 243 232 0.1307673156261444
./tomtom/logos/fwd_351.png ./tomtom/logos/rc_351.png ZFP82_HUMAN.H11MO.0.C 244 351 0.13056831061840057
./tomtom/logos/fwd_097.png ./tomtom/logos/rc_097.png HXB7_HUMAN.H11MO.0.C 245 097 0.13012441992759705
./tomtom/logos/fwd_252.png ./tomtom/logos/rc_252.png ZN467_HUMAN.H11MO.0.C 246 252 0.13009534776210785
./tomtom/logos/fwd_277.png ./tomtom/logos/rc_277.png RARA_HUMAN.H11MO.2.A 247 277 0.12942583858966827
./tomtom/logos/fwd_017.png ./tomtom/logos/rc_017.png ARNT2_HUMAN.H11MO.0.D 248 017 0.12913359701633453
./tomtom/logos/fwd_260.png ./tomtom/logos/rc_260.png ZNF41_HUMAN.H11MO.1.C 249 260 0.12805458903312683
./tomtom/logos/fwd_058.png ./tomtom/logos/rc_058.png FOXK1_HUMAN.H11MO.0.A 250 058 0.12747104465961456
./tomtom/logos/fwd_090.png ./tomtom/logos/rc_090.png PAX8_HUMAN.H11MO.0.D 251 090 0.12721224129199982
./tomtom/logos/fwd_339.png ./tomtom/logos/rc_339.png MLXPL_HUMAN.H11MO.0.D 252 339 0.12634187936782837
./tomtom/logos/fwd_511.png ./tomtom/logos/rc_511.png NR1D1_HUMAN.H11MO.0.B 253 511 0.12548533082008362
./tomtom/logos/fwd_264.png ./tomtom/logos/rc_264.png SOX11_HUMAN.H11MO.0.D 254 264 0.12525610625743866
./tomtom/logos/fwd_018.png ./tomtom/logos/rc_018.png NFIC_HUMAN.H11MO.0.A 255 018 0.1248662918806076
./tomtom/logos/fwd_053.png ./tomtom/logos/rc_053.png MAF_HUMAN.H11MO.0.A 256 053 0.12454831600189209
./tomtom/logos/fwd_245.png ./tomtom/logos/rc_245.png SP4_HUMAN.H11MO.0.A 257 245 0.12439465522766113
./tomtom/logos/fwd_064.png ./tomtom/logos/rc_064.png OLIG2_HUMAN.H11MO.0.B 258 064 0.12407571077346802
./tomtom/logos/fwd_446.png ./tomtom/logos/rc_446.png ZN524_HUMAN.H11MO.0.D 259 446 0.12370160967111588
./tomtom/logos/fwd_508.png ./tomtom/logos/rc_508.png ZN134_HUMAN.H11MO.0.C 260 508 0.12331683933734894
./tomtom/logos/fwd_479.png ./tomtom/logos/rc_479.png HESX1_HUMAN.H11MO.0.D 261 479 0.12309911102056503
./tomtom/logos/fwd_324.png ./tomtom/logos/rc_324.png ZN214_HUMAN.H11MO.0.C 262 324 0.12211033701896667
./tomtom/logos/fwd_193.png ./tomtom/logos/rc_193.png GSC2_HUMAN.H11MO.0.D 263 193 0.1208997517824173
./tomtom/logos/fwd_470.png ./tomtom/logos/rc_470.png COE1_HUMAN.H11MO.0.A 264 470 0.12016803026199341
./tomtom/logos/fwd_442.png ./tomtom/logos/rc_442.png HME2_HUMAN.H11MO.0.D 265 442 0.12007290869951248
./tomtom/logos/fwd_217.png ./tomtom/logos/rc_217.png Novel_Motif 266 217 0.1182323694229126
./tomtom/logos/fwd_452.png ./tomtom/logos/rc_452.png MYC_HUMAN.H11MO.0.A 267 452 0.11766204982995987
./tomtom/logos/fwd_472.png ./tomtom/logos/rc_472.png Z354A_HUMAN.H11MO.0.C 268 472 0.11657119542360306
./tomtom/logos/fwd_299.png ./tomtom/logos/rc_299.png TF7L1_HUMAN.H11MO.0.B 269 299 0.11607806384563446
./tomtom/logos/fwd_406.png ./tomtom/logos/rc_406.png ETV1_HUMAN.H11MO.0.A 270 406 0.11536199599504471
./tomtom/logos/fwd_166.png ./tomtom/logos/rc_166.png MYNN_HUMAN.H11MO.0.D 271 166 0.1144118458032608
./tomtom/logos/fwd_294.png ./tomtom/logos/rc_294.png ZN394_HUMAN.H11MO.1.D 272 294 0.11397309601306915
./tomtom/logos/fwd_266.png ./tomtom/logos/rc_266.png THB_HUMAN.H11MO.0.C 273 266 0.11392716318368912
./tomtom/logos/fwd_386.png ./tomtom/logos/rc_386.png ZN394_HUMAN.H11MO.0.C 274 386 0.1134147197008133
./tomtom/logos/fwd_385.png ./tomtom/logos/rc_385.png PITX1_HUMAN.H11MO.0.D 275 385 0.11277597397565842
./tomtom/logos/fwd_457.png ./tomtom/logos/rc_457.png NR1H4_HUMAN.H11MO.0.B 276 457 0.11066101491451263
./tomtom/logos/fwd_259.png ./tomtom/logos/rc_259.png RARA_HUMAN.H11MO.0.A 277 259 0.11005000025033951
./tomtom/logos/fwd_261.png ./tomtom/logos/rc_261.png ZN554_HUMAN.H11MO.1.D 278 261 0.10885383188724518
./tomtom/logos/fwd_291.png ./tomtom/logos/rc_291.png NFIA_HUMAN.H11MO.0.C 279 291 0.10781550407409668
./tomtom/logos/fwd_196.png ./tomtom/logos/rc_196.png ZNF41_HUMAN.H11MO.1.C 280 196 0.10652807354927063
./tomtom/logos/fwd_197.png ./tomtom/logos/rc_197.png Novel_Motif 281 197 0.10584651678800583
./tomtom/logos/fwd_348.png ./tomtom/logos/rc_348.png VEZF1_HUMAN.H11MO.0.C 282 348 0.09838403761386871
./tomtom/logos/fwd_408.png ./tomtom/logos/rc_408.png PATZ1_HUMAN.H11MO.1.C 283 408 0.09695391356945038
./tomtom/logos/fwd_455.png ./tomtom/logos/rc_455.png PATZ1_HUMAN.H11MO.0.C 284 455 0.09590533375740051
./tomtom/logos/fwd_014.png ./tomtom/logos/rc_014.png ZN554_HUMAN.H11MO.1.D 285 014 0.08722836524248123
./tomtom/logos/fwd_436.png ./tomtom/logos/rc_436.png HXB1_HUMAN.H11MO.0.D 286 436 0.00026244804030284286
./tomtom/logos/fwd_212.png ./tomtom/logos/rc_212.png EVI1_HUMAN.H11MO.0.B 287 212 0.00023454087204299867
./tomtom/logos/fwd_379.png ./tomtom/logos/rc_379.png BARH1_HUMAN.H11MO.0.D 288 379 0.00023233101819641888
./tomtom/logos/fwd_441.png ./tomtom/logos/rc_441.png VAX1_HUMAN.H11MO.0.D 289 441 0.00018965016352012753
./tomtom/logos/fwd_255.png ./tomtom/logos/rc_255.png NFIA_HUMAN.H11MO.1.D 290 255 0.00016669531760271639
./tomtom/logos/fwd_202.png ./tomtom/logos/rc_202.png ZBED1_HUMAN.H11MO.0.D 291 202 0.00015792167687322944
./tomtom/logos/fwd_085.png ./tomtom/logos/rc_085.png BARH1_HUMAN.H11MO.0.D 292 085 0.00014612586528528482
./tomtom/logos/fwd_165.png ./tomtom/logos/rc_165.png ZN232_HUMAN.H11MO.0.D 293 165 0.00014188878412824124
./tomtom/logos/fwd_074.png ./tomtom/logos/rc_074.png CPEB1_HUMAN.H11MO.0.D 294 074 0.00013991822197567672
./tomtom/logos/fwd_195.png ./tomtom/logos/rc_195.png HINFP_HUMAN.H11MO.0.C 295 195 0.00013369934458751231
./tomtom/logos/fwd_329.png ./tomtom/logos/rc_329.png ZN410_HUMAN.H11MO.0.D 296 329 0.00011335483577568084
./tomtom/logos/fwd_267.png ./tomtom/logos/rc_267.png ZN528_HUMAN.H11MO.0.C 297 267 0.00010691415809560567
./tomtom/logos/fwd_136.png ./tomtom/logos/rc_136.png OLIG1_HUMAN.H11MO.0.D 298 136 0.00010378428123658523
./tomtom/logos/fwd_162.png ./tomtom/logos/rc_162.png NR1H2_HUMAN.H11MO.0.D 299 162 0.00010271577048115432
./tomtom/logos/fwd_185.png ./tomtom/logos/rc_185.png DLX2_HUMAN.H11MO.0.D 300 185 0.00010104672401212156
./tomtom/logos/fwd_309.png ./tomtom/logos/rc_309.png NR2E1_HUMAN.H11MO.0.D 301 309 0.000100349287095014
./tomtom/logos/fwd_219.png ./tomtom/logos/rc_219.png FOXH1_HUMAN.H11MO.0.A 302 219 9.941963071469218e-05
./tomtom/logos/fwd_300.png ./tomtom/logos/rc_300.png HOMEZ_HUMAN.H11MO.0.D 303 300 9.84200305538252e-05
./tomtom/logos/fwd_338.png ./tomtom/logos/rc_338.png ZKSC1_HUMAN.H11MO.0.B 304 338 9.78950847638771e-05
./tomtom/logos/fwd_328.png ./tomtom/logos/rc_328.png ATF2_HUMAN.H11MO.1.B 305 328 9.256225894205272e-05
./tomtom/logos/fwd_429.png ./tomtom/logos/rc_429.png HXA1_HUMAN.H11MO.0.C 306 429 8.728895772946998e-05
./tomtom/logos/fwd_505.png ./tomtom/logos/rc_505.png VSX2_HUMAN.H11MO.0.D 307 505 8.726727537577972e-05
./tomtom/logos/fwd_116.png ./tomtom/logos/rc_116.png ZKSC3_HUMAN.H11MO.0.D 308 116 8.680298924446106e-05
./tomtom/logos/fwd_233.png ./tomtom/logos/rc_233.png ZN341_HUMAN.H11MO.1.C 309 233 8.211411477532238e-05
./tomtom/logos/fwd_296.png ./tomtom/logos/rc_296.png BCL6B_HUMAN.H11MO.0.D 310 296 7.999975059647113e-05
./tomtom/logos/fwd_433.png ./tomtom/logos/rc_433.png OZF_HUMAN.H11MO.0.C 311 433 7.747552444925532e-05
./tomtom/logos/fwd_234.png ./tomtom/logos/rc_234.png ZBED1_HUMAN.H11MO.0.D 312 234 7.44087592465803e-05
./tomtom/logos/fwd_101.png ./tomtom/logos/rc_101.png Novel_Motif 313 101 6.652559386566281e-05
./tomtom/logos/fwd_211.png ./tomtom/logos/rc_211.png SOX17_HUMAN.H11MO.0.C 314 211 6.649264105362818e-05
./tomtom/logos/fwd_389.png ./tomtom/logos/rc_389.png MTF1_HUMAN.H11MO.0.C 315 389 6.64665931253694e-05
./tomtom/logos/fwd_214.png ./tomtom/logos/rc_214.png IRF4_HUMAN.H11MO.0.A 316 214 6.638592458330095e-05
./tomtom/logos/fwd_490.png ./tomtom/logos/rc_490.png ATF2_HUMAN.H11MO.1.B 317 490 6.501487223431468e-05
./tomtom/logos/fwd_187.png ./tomtom/logos/rc_187.png Novel_Motif 318 187 6.403757288353518e-05
./tomtom/logos/fwd_045.png ./tomtom/logos/rc_045.png ZN770_HUMAN.H11MO.1.C 319 045 6.235476030269638e-05
./tomtom/logos/fwd_205.png ./tomtom/logos/rc_205.png Novel_Motif 320 205 6.07179244980216e-05
./tomtom/logos/fwd_149.png ./tomtom/logos/rc_149.png PO5F1_HUMAN.H11MO.1.A 321 149 5.9636055084411055e-05
./tomtom/logos/fwd_426.png ./tomtom/logos/rc_426.png AP2D_HUMAN.H11MO.0.D 322 426 5.877029980183579e-05
./tomtom/logos/fwd_380.png ./tomtom/logos/rc_380.png GCM2_HUMAN.H11MO.0.D 323 380 5.8660290960688144e-05
./tomtom/logos/fwd_037.png ./tomtom/logos/rc_037.png ZSCA4_HUMAN.H11MO.0.D 324 037 5.7643530453788117e-05
./tomtom/logos/fwd_403.png ./tomtom/logos/rc_403.png DUX4_HUMAN.H11MO.0.A 325 403 5.528768815565854e-05
./tomtom/logos/fwd_308.png ./tomtom/logos/rc_308.png Novel_Motif 326 308 5.5205426178872585e-05
./tomtom/logos/fwd_418.png ./tomtom/logos/rc_418.png ZN136_HUMAN.H11MO.0.C 327 418 5.2725252317031845e-05
./tomtom/logos/fwd_046.png ./tomtom/logos/rc_046.png OZF_HUMAN.H11MO.0.C 328 046 5.074115688330494e-05
./tomtom/logos/fwd_078.png ./tomtom/logos/rc_078.png ZSCA4_HUMAN.H11MO.0.D 329 078 4.9211448640562594e-05
./tomtom/logos/fwd_342.png ./tomtom/logos/rc_342.png HSF4_HUMAN.H11MO.0.D 330 342 4.832034028368071e-05
./tomtom/logos/fwd_381.png ./tomtom/logos/rc_381.png LHX4_HUMAN.H11MO.0.D 331 381 4.5906315790489316e-05
./tomtom/logos/fwd_428.png ./tomtom/logos/rc_428.png GATA3_HUMAN.H11MO.0.A 332 428 4.479569906834513e-05
./tomtom/logos/fwd_481.png ./tomtom/logos/rc_481.png Novel_Motif 333 481 4.215224180370569e-05
./tomtom/logos/fwd_258.png ./tomtom/logos/rc_258.png LBX2_HUMAN.H11MO.0.D 334 258 4.1731636883923784e-05
./tomtom/logos/fwd_007.png ./tomtom/logos/rc_007.png OZF_HUMAN.H11MO.0.C 335 007 4.1578110540285707e-05
./tomtom/logos/fwd_235.png ./tomtom/logos/rc_235.png NR1I2_HUMAN.H11MO.1.D 336 235 3.6753852327819914e-05
./tomtom/logos/fwd_315.png ./tomtom/logos/rc_315.png Novel_Motif 337 315 3.669751458801329e-05
./tomtom/logos/fwd_163.png ./tomtom/logos/rc_163.png ZKSC3_HUMAN.H11MO.0.D 338 163 3.6493587685981765e-05
./tomtom/logos/fwd_303.png ./tomtom/logos/rc_303.png SP1_HUMAN.H11MO.1.A 339 303 3.621412179199979e-05
./tomtom/logos/fwd_126.png ./tomtom/logos/rc_126.png NF2L2_HUMAN.H11MO.0.A 340 126 3.4337110264459625e-05
./tomtom/logos/fwd_486.png ./tomtom/logos/rc_486.png Novel_Motif 341 486 3.4194519685115665e-05
./tomtom/logos/fwd_125.png ./tomtom/logos/rc_125.png P5F1B_HUMAN.H11MO.0.D 342 125 3.380115231266245e-05
./tomtom/logos/fwd_488.png ./tomtom/logos/rc_488.png NKX23_HUMAN.H11MO.0.D 343 488 3.3488475310150534e-05
./tomtom/logos/fwd_270.png ./tomtom/logos/rc_270.png BCL6B_HUMAN.H11MO.0.D 344 270 3.224987813155167e-05
./tomtom/logos/fwd_471.png ./tomtom/logos/rc_471.png Novel_Motif 345 471 3.193740121787414e-05
./tomtom/logos/fwd_177.png ./tomtom/logos/rc_177.png INSM1_HUMAN.H11MO.0.C 346 177 3.065123382839374e-05
./tomtom/logos/fwd_415.png ./tomtom/logos/rc_415.png E2F5_HUMAN.H11MO.0.B 347 415 2.9520790121750906e-05
./tomtom/logos/fwd_168.png ./tomtom/logos/rc_168.png E4F1_HUMAN.H11MO.0.D 348 168 2.6177833206020296e-05
./tomtom/logos/fwd_317.png ./tomtom/logos/rc_317.png ZKSC3_HUMAN.H11MO.0.D 349 317 2.5340079446323216e-05
./tomtom/logos/fwd_376.png ./tomtom/logos/rc_376.png ZBED1_HUMAN.H11MO.0.D 350 376 2.2974192688707262e-05
./tomtom/logos/fwd_281.png ./tomtom/logos/rc_281.png Novel_Motif 351 281 2.2329702915158123e-05
./tomtom/logos/fwd_117.png ./tomtom/logos/rc_117.png VSX2_HUMAN.H11MO.0.D 352 117 2.140362084901426e-05
./tomtom/logos/fwd_113.png ./tomtom/logos/rc_113.png IRF9_HUMAN.H11MO.0.C 353 113 2.0121413399465382e-05
./tomtom/logos/fwd_243.png ./tomtom/logos/rc_243.png NRF1_HUMAN.H11MO.0.A 354 243 1.8781960534397513e-05
./tomtom/logos/fwd_321.png ./tomtom/logos/rc_321.png TYY1_HUMAN.H11MO.0.A 355 321 1.841864468588028e-05
./tomtom/logos/fwd_086.png ./tomtom/logos/rc_086.png Novel_Motif 356 086 1.62308024300728e-05
./tomtom/logos/fwd_405.png ./tomtom/logos/rc_405.png ZN329_HUMAN.H11MO.0.C 357 405 1.4785393432248384e-05
./tomtom/logos/fwd_327.png ./tomtom/logos/rc_327.png ZBT14_HUMAN.H11MO.0.C 358 327 1.4516761439153925e-05
./tomtom/logos/fwd_499.png ./tomtom/logos/rc_499.png CUX1_HUMAN.H11MO.0.C 359 499 1.3870791008230299e-05
./tomtom/logos/fwd_068.png ./tomtom/logos/rc_068.png ZN335_HUMAN.H11MO.1.A 360 068 1.3518447303795256e-05
./tomtom/logos/fwd_377.png ./tomtom/logos/rc_377.png Novel_Motif 361 377 1.2818763934774324e-05
./tomtom/logos/fwd_459.png ./tomtom/logos/rc_459.png Novel_Motif 362 459 1.036754110828042e-05
./tomtom/logos/fwd_032.png ./tomtom/logos/rc_032.png Novel_Motif 363 032 9.049257641891018e-06
./tomtom/logos/fwd_273.png ./tomtom/logos/rc_273.png Novel_Motif 364 273 8.997926670417655e-06
./tomtom/logos/fwd_358.png ./tomtom/logos/rc_358.png E4F1_HUMAN.H11MO.0.D 365 358 8.887576768756844e-06
./tomtom/logos/fwd_122.png ./tomtom/logos/rc_122.png ZN436_HUMAN.H11MO.0.C 366 122 8.868507393344771e-06
./tomtom/logos/fwd_098.png ./tomtom/logos/rc_098.png OVOL1_HUMAN.H11MO.0.C 367 098 8.852115570334718e-06
./tomtom/logos/fwd_049.png ./tomtom/logos/rc_049.png HEY1_HUMAN.H11MO.0.D 368 049 8.781482392805628e-06
./tomtom/logos/fwd_443.png ./tomtom/logos/rc_443.png HIF1A_HUMAN.H11MO.0.C 369 443 8.742543286643922e-06
./tomtom/logos/fwd_401.png ./tomtom/logos/rc_401.png Novel_Motif 370 401 8.018309017643332e-06
./tomtom/logos/fwd_019.png ./tomtom/logos/rc_019.png HINFP_HUMAN.H11MO.0.C 371 019 6.935015335329808e-06
./tomtom/logos/fwd_353.png ./tomtom/logos/rc_353.png OLIG1_HUMAN.H11MO.0.D 372 353 5.898566996620502e-06
./tomtom/logos/fwd_416.png ./tomtom/logos/rc_416.png Novel_Motif 373 416 5.875095666851848e-06
./tomtom/logos/fwd_394.png ./tomtom/logos/rc_394.png ZNF8_HUMAN.H11MO.0.C 374 394 5.400579539127648e-06
./tomtom/logos/fwd_066.png ./tomtom/logos/rc_066.png DMRT1_HUMAN.H11MO.0.D 375 066 4.751549568027258e-06
./tomtom/logos/fwd_354.png ./tomtom/logos/rc_354.png VSX2_HUMAN.H11MO.0.D 376 354 4.145824732404435e-06
./tomtom/logos/fwd_143.png ./tomtom/logos/rc_143.png Novel_Motif 377 143 4.110352165298536e-06
./tomtom/logos/fwd_440.png ./tomtom/logos/rc_440.png HSF1_HUMAN.H11MO.1.A 378 440 3.1097142709768377e-06
./tomtom/logos/fwd_496.png ./tomtom/logos/rc_496.png MLX_HUMAN.H11MO.0.D 379 496 8.281167538370937e-07
./tomtom/logos/fwd_059.png ./tomtom/logos/rc_059.png HIC1_HUMAN.H11MO.0.C 380 059 1.6452395357191563e-07
./tomtom/logos/fwd_238.png ./tomtom/logos/rc_238.png ZN436_HUMAN.H11MO.0.C 381 238 -2.945707819890231e-07
./tomtom/logos/fwd_110.png ./tomtom/logos/rc_110.png Novel_Motif 382 110 -9.376126399729401e-07
./tomtom/logos/fwd_450.png ./tomtom/logos/rc_450.png HIC1_HUMAN.H11MO.0.C 383 450 -1.7229467630386353e-06
./tomtom/logos/fwd_153.png ./tomtom/logos/rc_153.png CREB3_HUMAN.H11MO.0.D 384 153 -1.820713805500418e-06
./tomtom/logos/fwd_057.png ./tomtom/logos/rc_057.png ZN554_HUMAN.H11MO.1.D 385 057 -3.307588485768065e-06
./tomtom/logos/fwd_206.png ./tomtom/logos/rc_206.png ZFP28_HUMAN.H11MO.0.C 386 206 -3.537337761372328e-06
./tomtom/logos/fwd_176.png ./tomtom/logos/rc_176.png SCRT2_HUMAN.H11MO.0.D 387 176 -4.036752216052264e-06
./tomtom/logos/fwd_473.png ./tomtom/logos/rc_473.png ZN423_HUMAN.H11MO.0.D 388 473 -4.3967484089080244e-06
./tomtom/logos/fwd_002.png ./tomtom/logos/rc_002.png PAX7_HUMAN.H11MO.0.D 389 002 -4.721818640973652e-06
./tomtom/logos/fwd_306.png ./tomtom/logos/rc_306.png GCM2_HUMAN.H11MO.0.D 390 306 -6.164911610540003e-06
./tomtom/logos/fwd_146.png ./tomtom/logos/rc_146.png ZN333_HUMAN.H11MO.0.D 391 146 -7.5370339800429065e-06
./tomtom/logos/fwd_004.png ./tomtom/logos/rc_004.png ZN680_HUMAN.H11MO.0.C 392 004 -8.958548278314993e-06
./tomtom/logos/fwd_009.png ./tomtom/logos/rc_009.png E2F5_HUMAN.H11MO.0.B 393 009 -1.1339459888404235e-05
./tomtom/logos/fwd_387.png ./tomtom/logos/rc_387.png Novel_Motif 394 387 -1.1719694157363847e-05
./tomtom/logos/fwd_242.png ./tomtom/logos/rc_242.png NKX23_HUMAN.H11MO.0.D 395 242 -1.2866705219494179e-05
./tomtom/logos/fwd_043.png ./tomtom/logos/rc_043.png OVOL2_HUMAN.H11MO.0.D 396 043 -1.300283838645555e-05
./tomtom/logos/fwd_467.png ./tomtom/logos/rc_467.png ZN708_HUMAN.H11MO.1.D 397 467 -1.3151147868484259e-05
./tomtom/logos/fwd_402.png ./tomtom/logos/rc_402.png MCR_HUMAN.H11MO.0.D 398 402 -1.3671296983375214e-05
./tomtom/logos/fwd_082.png ./tomtom/logos/rc_082.png KAISO_HUMAN.H11MO.1.A 399 082 -1.4968114555813372e-05
./tomtom/logos/fwd_289.png ./tomtom/logos/rc_289.png FOXH1_HUMAN.H11MO.0.A 400 289 -1.5064862054714467e-05
./tomtom/logos/fwd_250.png ./tomtom/logos/rc_250.png KLF12_HUMAN.H11MO.0.C 401 250 -1.704390160739422e-05
./tomtom/logos/fwd_010.png ./tomtom/logos/rc_010.png Novel_Motif 402 010 -1.7173162632388994e-05
./tomtom/logos/fwd_079.png ./tomtom/logos/rc_079.png TEAD2_HUMAN.H11MO.0.D 403 079 -1.8544586055213585e-05
./tomtom/logos/fwd_030.png ./tomtom/logos/rc_030.png MGAP_HUMAN.H11MO.0.D 404 030 -1.867742685135454e-05
./tomtom/logos/fwd_257.png ./tomtom/logos/rc_257.png TBR1_HUMAN.H11MO.0.D 405 257 -1.928584970301017e-05
./tomtom/logos/fwd_129.png ./tomtom/logos/rc_129.png ZN410_HUMAN.H11MO.0.D 406 129 -1.9327748304931447e-05
./tomtom/logos/fwd_158.png ./tomtom/logos/rc_158.png CEBPZ_HUMAN.H11MO.0.D 407 158 -1.9414976122789085e-05
./tomtom/logos/fwd_145.png ./tomtom/logos/rc_145.png DPRX_HUMAN.H11MO.0.D 408 145 -1.970808079931885e-05
./tomtom/logos/fwd_345.png ./tomtom/logos/rc_345.png OZF_HUMAN.H11MO.0.C 409 345 -2.138272611773573e-05
./tomtom/logos/fwd_458.png ./tomtom/logos/rc_458.png OTX1_HUMAN.H11MO.0.D 410 458 -2.1667561668436974e-05
./tomtom/logos/fwd_060.png ./tomtom/logos/rc_060.png NFYA_HUMAN.H11MO.0.A 411 060 -2.184483309974894e-05
./tomtom/logos/fwd_355.png ./tomtom/logos/rc_355.png CR3L1_HUMAN.H11MO.0.D 412 355 -2.2060972696635872e-05
./tomtom/logos/fwd_065.png ./tomtom/logos/rc_065.png FOXB1_HUMAN.H11MO.0.D 413 065 -2.3554071958642453e-05
./tomtom/logos/fwd_494.png ./tomtom/logos/rc_494.png PO6F1_HUMAN.H11MO.0.D 414 494 -2.5548459234414622e-05
./tomtom/logos/fwd_424.png ./tomtom/logos/rc_424.png ZN586_HUMAN.H11MO.0.C 415 424 -2.584875801403541e-05
./tomtom/logos/fwd_253.png ./tomtom/logos/rc_253.png HINFP_HUMAN.H11MO.0.C 416 253 -2.5995417672675103e-05
./tomtom/logos/fwd_047.png ./tomtom/logos/rc_047.png PAX7_HUMAN.H11MO.0.D 417 047 -2.7152800612384453e-05
./tomtom/logos/fwd_054.png ./tomtom/logos/rc_054.png ZN410_HUMAN.H11MO.0.D 418 054 -2.7302397938910872e-05
./tomtom/logos/fwd_487.png ./tomtom/logos/rc_487.png Novel_Motif 419 487 -2.7372960175853223e-05
./tomtom/logos/fwd_453.png ./tomtom/logos/rc_453.png ARI5B_HUMAN.H11MO.0.C 420 453 -2.744161793089006e-05
./tomtom/logos/fwd_480.png ./tomtom/logos/rc_480.png OVOL2_HUMAN.H11MO.0.D 421 480 -2.8589316571014933e-05
./tomtom/logos/fwd_271.png ./tomtom/logos/rc_271.png LHX3_HUMAN.H11MO.0.C 422 271 -2.9712513423874043e-05
./tomtom/logos/fwd_061.png ./tomtom/logos/rc_061.png HXA1_HUMAN.H11MO.0.C 423 061 -3.0171784601407126e-05
./tomtom/logos/fwd_127.png ./tomtom/logos/rc_127.png OZF_HUMAN.H11MO.0.C 424 127 -3.030299922102131e-05
./tomtom/logos/fwd_021.png ./tomtom/logos/rc_021.png Novel_Motif 425 021 -3.0559065635316074e-05
./tomtom/logos/fwd_108.png ./tomtom/logos/rc_108.png Novel_Motif 426 108 -3.1733772630104795e-05
./tomtom/logos/fwd_096.png ./tomtom/logos/rc_096.png ALX4_HUMAN.H11MO.0.D 427 096 -3.38491918228101e-05
./tomtom/logos/fwd_095.png ./tomtom/logos/rc_095.png ONEC3_HUMAN.H11MO.0.D 428 095 -3.470748197287321e-05
./tomtom/logos/fwd_343.png ./tomtom/logos/rc_343.png OLIG1_HUMAN.H11MO.0.D 429 343 -3.506566281430423e-05
./tomtom/logos/fwd_504.png ./tomtom/logos/rc_504.png JUNB_HUMAN.H11MO.0.A 430 504 -3.572613786673173e-05
./tomtom/logos/fwd_410.png ./tomtom/logos/rc_410.png E4F1_HUMAN.H11MO.0.D 431 410 -3.5803666833089665e-05
./tomtom/logos/fwd_282.png ./tomtom/logos/rc_282.png SOX1_HUMAN.H11MO.0.D 432 282 -3.581778219086118e-05
./tomtom/logos/fwd_485.png ./tomtom/logos/rc_485.png HES7_HUMAN.H11MO.0.D 433 485 -3.6652640119427815e-05
./tomtom/logos/fwd_390.png ./tomtom/logos/rc_390.png SNAI1_HUMAN.H11MO.0.C 434 390 -3.717393701663241e-05
./tomtom/logos/fwd_422.png ./tomtom/logos/rc_422.png ZN784_HUMAN.H11MO.0.D 435 422 -3.8839818444103e-05
./tomtom/logos/fwd_094.png ./tomtom/logos/rc_094.png Novel_Motif 436 094 -3.8866495742695406e-05
./tomtom/logos/fwd_365.png ./tomtom/logos/rc_365.png ZN586_HUMAN.H11MO.0.C 437 365 -3.9708203985355794e-05
./tomtom/logos/fwd_209.png ./tomtom/logos/rc_209.png THA11_HUMAN.H11MO.0.B 438 209 -4.0699578676139936e-05
./tomtom/logos/fwd_492.png ./tomtom/logos/rc_492.png FLI1_HUMAN.H11MO.0.A 439 492 -4.182498378213495e-05
./tomtom/logos/fwd_001.png ./tomtom/logos/rc_001.png E2F2_HUMAN.H11MO.0.B 440 001 -4.243967850925401e-05
./tomtom/logos/fwd_326.png ./tomtom/logos/rc_326.png DDIT3_HUMAN.H11MO.0.D 441 326 -4.304857429815456e-05
./tomtom/logos/fwd_092.png ./tomtom/logos/rc_092.png OVOL2_HUMAN.H11MO.0.D 442 092 -4.372352850623429e-05
./tomtom/logos/fwd_204.png ./tomtom/logos/rc_204.png OZF_HUMAN.H11MO.0.C 443 204 -4.3736403313232586e-05
./tomtom/logos/fwd_169.png ./tomtom/logos/rc_169.png Novel_Motif 444 169 -4.4136981159681454e-05
./tomtom/logos/fwd_190.png ./tomtom/logos/rc_190.png E2F5_HUMAN.H11MO.0.B 445 190 -4.47349448222667e-05
./tomtom/logos/fwd_220.png ./tomtom/logos/rc_220.png MSX2_HUMAN.H11MO.0.D 446 220 -4.630415060091764e-05
./tomtom/logos/fwd_368.png ./tomtom/logos/rc_368.png Novel_Motif 447 368 -4.7109697334235534e-05
./tomtom/logos/fwd_362.png ./tomtom/logos/rc_362.png Novel_Motif 448 362 -5.269540997687727e-05
./tomtom/logos/fwd_251.png ./tomtom/logos/rc_251.png MTF1_HUMAN.H11MO.0.C 449 251 -5.278222670312971e-05
./tomtom/logos/fwd_279.png ./tomtom/logos/rc_279.png HXC13_HUMAN.H11MO.0.D 450 279 -5.630544910673052e-05
./tomtom/logos/fwd_099.png ./tomtom/logos/rc_099.png ARI5B_HUMAN.H11MO.0.C 451 099 -5.70733864151407e-05
./tomtom/logos/fwd_070.png ./tomtom/logos/rc_070.png ZBT14_HUMAN.H11MO.0.C 452 070 -5.730866905651055e-05
./tomtom/logos/fwd_121.png ./tomtom/logos/rc_121.png HSFY1_HUMAN.H11MO.0.D 453 121 -5.863270416739397e-05
./tomtom/logos/fwd_407.png ./tomtom/logos/rc_407.png Novel_Motif 454 407 -5.8957502915291116e-05
./tomtom/logos/fwd_413.png ./tomtom/logos/rc_413.png ELK4_HUMAN.H11MO.0.A 455 413 -5.969707854092121e-05
./tomtom/logos/fwd_124.png ./tomtom/logos/rc_124.png NFYB_HUMAN.H11MO.0.A 456 124 -6.067058347980492e-05
./tomtom/logos/fwd_200.png ./tomtom/logos/rc_200.png OLIG3_HUMAN.H11MO.0.D 457 200 -6.0837457567686215e-05
./tomtom/logos/fwd_364.png ./tomtom/logos/rc_364.png Novel_Motif 458 364 -6.161788041936234e-05
./tomtom/logos/fwd_404.png ./tomtom/logos/rc_404.png Novel_Motif 459 404 -6.23525629634969e-05
./tomtom/logos/fwd_174.png ./tomtom/logos/rc_174.png DUXA_HUMAN.H11MO.0.D 460 174 -6.376468081725761e-05
./tomtom/logos/fwd_191.png ./tomtom/logos/rc_191.png MAFF_HUMAN.H11MO.1.B 461 191 -6.576597661478445e-05
./tomtom/logos/fwd_383.png ./tomtom/logos/rc_383.png HXA5_HUMAN.H11MO.0.D 462 383 -6.644921086262912e-05
./tomtom/logos/fwd_341.png ./tomtom/logos/rc_341.png ZSCA4_HUMAN.H11MO.0.D 463 341 -6.666959961876273e-05
./tomtom/logos/fwd_493.png ./tomtom/logos/rc_493.png ALX4_HUMAN.H11MO.0.D 464 493 -6.811777711845934e-05
./tomtom/logos/fwd_509.png ./tomtom/logos/rc_509.png ZN329_HUMAN.H11MO.0.C 465 509 -6.845488678663969e-05
./tomtom/logos/fwd_034.png ./tomtom/logos/rc_034.png ZN549_HUMAN.H11MO.0.C 466 034 -6.879748980281875e-05
./tomtom/logos/fwd_100.png ./tomtom/logos/rc_100.png ATF4_HUMAN.H11MO.0.A 467 100 -7.012843707343563e-05
./tomtom/logos/fwd_374.png ./tomtom/logos/rc_374.png ZN335_HUMAN.H11MO.1.A 468 374 -7.14808120392263e-05
./tomtom/logos/fwd_237.png ./tomtom/logos/rc_237.png PO3F4_HUMAN.H11MO.0.D 469 237 -7.294383976841345e-05
./tomtom/logos/fwd_503.png ./tomtom/logos/rc_503.png GCM2_HUMAN.H11MO.0.D 470 503 -7.34649074729532e-05
./tomtom/logos/fwd_312.png ./tomtom/logos/rc_312.png ZBED1_HUMAN.H11MO.0.D 471 312 -7.462019857484847e-05
./tomtom/logos/fwd_397.png ./tomtom/logos/rc_397.png INSM1_HUMAN.H11MO.0.C 472 397 -7.51091429265216e-05
./tomtom/logos/fwd_477.png ./tomtom/logos/rc_477.png ATF6A_HUMAN.H11MO.0.B 473 477 -7.529721187893301e-05
./tomtom/logos/fwd_081.png ./tomtom/logos/rc_081.png Novel_Motif 474 081 -7.574888149974868e-05
./tomtom/logos/fwd_228.png ./tomtom/logos/rc_228.png RUNX1_HUMAN.H11MO.0.A 475 228 -7.805948553141207e-05
./tomtom/logos/fwd_482.png ./tomtom/logos/rc_482.png LHX6_HUMAN.H11MO.0.D 476 482 -7.910186832305044e-05
./tomtom/logos/fwd_419.png ./tomtom/logos/rc_419.png Novel_Motif 477 419 -8.109893678920344e-05
./tomtom/logos/fwd_131.png ./tomtom/logos/rc_131.png ZKSC3_HUMAN.H11MO.0.D 478 131 -8.129191701300442e-05
./tomtom/logos/fwd_437.png ./tomtom/logos/rc_437.png Novel_Motif 479 437 -8.130013156915084e-05
./tomtom/logos/fwd_360.png ./tomtom/logos/rc_360.png Novel_Motif 480 360 -8.356391481356695e-05
./tomtom/logos/fwd_161.png ./tomtom/logos/rc_161.png ZBED1_HUMAN.H11MO.0.D 481 161 -8.38118139654398e-05
./tomtom/logos/fwd_295.png ./tomtom/logos/rc_295.png ZN331_HUMAN.H11MO.0.C 482 295 -8.52961529744789e-05
./tomtom/logos/fwd_414.png ./tomtom/logos/rc_414.png KAISO_HUMAN.H11MO.0.A 483 414 -8.59880747157149e-05
./tomtom/logos/fwd_156.png ./tomtom/logos/rc_156.png ZN136_HUMAN.H11MO.0.C 484 156 -8.604250615462661e-05
./tomtom/logos/fwd_350.png ./tomtom/logos/rc_350.png SCRT2_HUMAN.H11MO.0.D 485 350 -8.712118142284453e-05
./tomtom/logos/fwd_071.png ./tomtom/logos/rc_071.png ZN490_HUMAN.H11MO.0.C 486 071 -8.72456148499623e-05
./tomtom/logos/fwd_069.png ./tomtom/logos/rc_069.png BPTF_HUMAN.H11MO.0.D 487 069 -9.45522915571928e-05
./tomtom/logos/fwd_218.png ./tomtom/logos/rc_218.png GLIS2_HUMAN.H11MO.0.D 488 218 -9.575823787599802e-05
./tomtom/logos/fwd_427.png ./tomtom/logos/rc_427.png TYY2_HUMAN.H11MO.0.D 489 427 -9.590206173015758e-05
./tomtom/logos/fwd_022.png ./tomtom/logos/rc_022.png ZN708_HUMAN.H11MO.1.D 490 022 -9.714501356938854e-05
./tomtom/logos/fwd_254.png ./tomtom/logos/rc_254.png DLX2_HUMAN.H11MO.0.D 491 254 -9.760168904904276e-05
./tomtom/logos/fwd_008.png ./tomtom/logos/rc_008.png ZN281_HUMAN.H11MO.0.A 492 008 -0.0001012446591630578
./tomtom/logos/fwd_336.png ./tomtom/logos/rc_336.png HSFY1_HUMAN.H11MO.0.D 493 336 -0.00010588102304609492
./tomtom/logos/fwd_451.png ./tomtom/logos/rc_451.png ZN410_HUMAN.H11MO.0.D 494 451 -0.00011351602734066546
./tomtom/logos/fwd_469.png ./tomtom/logos/rc_469.png PRRX2_HUMAN.H11MO.0.C 495 469 -0.00011617299605859444
./tomtom/logos/fwd_109.png ./tomtom/logos/rc_109.png SIX1_HUMAN.H11MO.0.A 496 109 -0.00011689399252645671
./tomtom/logos/fwd_510.png ./tomtom/logos/rc_510.png OZF_HUMAN.H11MO.0.C 497 510 -0.00013066107931081206
./tomtom/logos/fwd_247.png ./tomtom/logos/rc_247.png ELK1_HUMAN.H11MO.0.B 498 247 -0.00013099011266604066
./tomtom/logos/fwd_133.png ./tomtom/logos/rc_133.png Novel_Motif 499 133 -0.0001385122595820576
./tomtom/logos/fwd_132.png ./tomtom/logos/rc_132.png MAF_HUMAN.H11MO.1.B 500 132 -0.00013960007345303893
./tomtom/logos/fwd_192.png ./tomtom/logos/rc_192.png GLI2_HUMAN.H11MO.0.D 501 192 -0.0001445620000595227
./tomtom/logos/fwd_301.png ./tomtom/logos/rc_301.png HMGA2_HUMAN.H11MO.0.D 502 301 -0.00017169310012832284
./tomtom/logos/fwd_236.png ./tomtom/logos/rc_236.png PRRX2_HUMAN.H11MO.0.C 503 236 -0.00020092789782211185
./tomtom/logos/fwd_173.png ./tomtom/logos/rc_173.png GMEB2_HUMAN.H11MO.0.D 504 173 -0.00022108765551820397
./tomtom/logos/fwd_265.png ./tomtom/logos/rc_265.png DPRX_HUMAN.H11MO.0.D 505 265 -0.00022481814085040241
./tomtom/logos/fwd_067.png ./tomtom/logos/rc_067.png Novel_Motif 506 067 -0.00022863823687657714
./tomtom/logos/fwd_063.png ./tomtom/logos/rc_063.png SNAI2_HUMAN.H11MO.0.A 507 063 -0.00025760504649952054
./tomtom/logos/fwd_170.png ./tomtom/logos/rc_170.png SOX15_HUMAN.H11MO.0.D 508 170 -0.00026358768809586763
./tomtom/logos/fwd_055.png ./tomtom/logos/rc_055.png DMRT1_HUMAN.H11MO.0.D 509 055 -0.0002908374881371856
./tomtom/logos/fwd_372.png ./tomtom/logos/rc_372.png GATA1_HUMAN.H11MO.1.A 510 372 -0.0004156204522587359
./tomtom/logos/fwd_274.png ./tomtom/logos/rc_274.png OZF_HUMAN.H11MO.0.C 511 274 -0.0016449438408017159
