motif_000,['SMAD1', 'SMAD3']
motif_001,['E2F2', 'E2F5']
motif_002,[]
motif_003,['SMAD4', 'SMAD2', 'SP1']
motif_004,['ELF3']
motif_005,['ZNF76', 'NFIC', 'CLOCK', 'NFIA', 'RFX1']
motif_006,['SOX9']
motif_007,['ATF2', 'FOXQ1']
motif_008,['NRF1']
motif_009,['E2F5', 'E2F2', 'HMGA1', 'ZBED1', 'E2F4']
motif_011,['FOXO1', 'LHX6', 'NFYC']
motif_012,['SP4', 'EGR2', 'EGR1', 'EGR2', 'SP2', 'SP2', 'SP3', 'SP4', 'SP1', 'SP1', 'KLF3', 'E2F4', 'MAZ', 'KLF15', 'KLF13', 'PATZ1', 'KLF9', 'KLF6', 'GLIS3', 'KLF12', 'TFDP1', 'SALL4', 'E2F7', 'EGR3', 'TBX15', 'MAZ', 'E2F1', 'E2F3', 'ARNT2', 'VEZF1', 'KLF16']
motif_014,[]
motif_015,['HNF1A', 'HNF1B', 'HNF1B', 'ZNF41']
motif_016,['RARA', 'KLF15']
motif_017,['ARNT2', 'NFIB', 'NFIC', 'NFIA', 'NFIC', 'PURA']
motif_018,['NFIC', 'TLX1', 'NFIA']
motif_019,['HINFP', 'GMEB2']
motif_020,['SMAD1', 'MTF1']
motif_022,[]
motif_023,['NFE2', 'BACH1', 'MAFF', 'MAFK', 'MAFK', 'MAFG', 'MAFF', 'MAFB', 'MAFG', 'FOSB', 'BATF', 'FOS', 'FOSL2', 'JUND', 'JUN', 'JUNB', 'FOSL1', 'NRL', 'MSX1']
motif_024,['FOS', 'FOSB', 'JUND', 'FOSL2', 'FOSL1', 'JUNB', 'JUN', 'NFE2', 'MAFK', 'MAFK', 'MAFG', 'MAFF', 'BACH1', 'MAFF', 'BATF', 'MAFG', 'BATF', 'MSX1', 'MAFB']
motif_025,['MAFF', 'MAFG', 'MAFF']
motif_026,['NFIC', 'PROX1', 'NFIA', 'SP1', 'KLF16', 'PURA', 'ZFX']
motif_027,['NRL', 'ATF2', 'ATF1', 'CREB1', 'RARA', 'ATF2', 'TCF7', 'DDIT3', 'CREB5', 'BATF']
motif_028,['MAFF', 'BACH1', 'PBX3', 'MAFK', 'MAFK', 'NFE2', 'FOSB', 'JUND', 'MAFB', 'NR1D1', 'FOS', 'MAFF', 'PAX8', 'USF2', 'JUNB', 'JUN', 'BATF', 'FOSL1', 'MAFG', 'FOSL2']
motif_029,['NFIC']
motif_030,['FOXH1']
motif_031,['HNF4G', 'HNF4A', 'SOX4', 'FOXM1', 'LEF1', 'ETV3', 'TCF7', 'NR2F6', 'SOX9']
motif_033,['HNF1B', 'HNF1B', 'HNF1A', 'MEIS1']
motif_034,['REST', 'NR1D1', 'RARA']
motif_035,['MAFK', 'MAFF', 'NFE2', 'FOS', 'FOSB', 'MAFK', 'MAFG', 'MAFF', 'BATF', 'FOSL2', 'JUND', 'BACH1', 'JUNB', 'FOSL1', 'JUN', 'MAFG', 'MAFB', 'MSX1']
motif_036,[]
motif_037,['E2F5']
motif_038,['PAX8', 'THAP1', 'PLAG1']
motif_039,['NFYC', 'NFYB', 'NFYA', 'CEBPZ', 'PBX3', 'ISL2', 'SOX9', 'SOX18']
motif_040,['FOXM1', 'FOXA1', 'FOXA2', 'FOXP3', 'FOXJ2', 'FOXK1']
motif_041,['BATF', 'DDIT3', 'CEBPG', 'BATF', 'ATF4', 'NFE2', 'CREB1', 'FOSB', 'ATF1', 'JUND', 'FOS', 'JUN', 'JUNB', 'FOSL2', 'FOSL1']
motif_042,['ETS2', 'ETV5', 'ZNF41', 'ELK4', 'ELK1', 'ETV4', 'NFAT5', 'ELF2', 'STAT3', 'ETV6', 'GABPA', 'BRCA1', 'ELF5', 'ELK3', 'ELF3', 'ELF1']
motif_043,[]
motif_044,['FOSL2', 'JUND', 'JUN', 'FOS', 'FOSB', 'FOSL1', 'SHOX2']
motif_045,['ZFX']
motif_046,['NFIA', 'NFIC']
motif_047,['NR1H4']
motif_048,['FOSB', 'FOSL2', 'FOSL1', 'JUND', 'FOS', 'VEZF1', 'JUN']
motif_049,['HEY1', 'HES1']
motif_050,['FOSL1', 'JUND', 'JUN', 'FOSL2', 'HNF1B', 'FOS', 'BATF', 'FOSB', 'JUNB', 'HNF1A', 'HNF1B', 'NFE2', 'MAFK', 'BATF', 'MAFK', 'MAFG', 'BACH1', 'MAFF', 'MEIS1', 'ATF4']
motif_051,['HNF1A', 'HNF1B', 'HNF1B', 'DLX2', 'ALX3', 'LHX4']
motif_052,['FOXM1', 'NR2F6', 'NFAT5', 'ETV4', 'IRF7', 'TCF7']
motif_053,[]
motif_054,['RFX3']
motif_055,[]
motif_056,['ZNF18', 'TBX4']
motif_057,[]
motif_058,['FOXK1', 'NR4A1']
motif_059,['HIC1']
motif_060,['NFYA']
motif_061,['ZNF85']
motif_062,['CEBPD', 'CEBPA', 'CEBPB', 'PBX3', 'HLF', 'EMX1', 'ISX']
motif_063,['NR1H4', 'ZFX']
motif_064,['ETV5', 'PRDM6']
motif_065,['DBP', 'FOXA2']
motif_066,[]
motif_068,[]
motif_069,['BPTF']
motif_070,['NRL']
motif_071,[]
motif_072,['ELF3', 'ETV5', 'ETS1', 'ELF5']
motif_073,['FOS', 'JUND', 'FOSB', 'JUNB', 'JUN', 'FOSL1', 'FOSL2', 'NFE2', 'BACH1', 'BATF', 'PBX3', 'HNF1B', 'PBX3', 'HNF1B', 'BATF', 'MEIS1', 'MAFK', 'MAFK']
motif_074,[]
motif_075,['NFE2', 'FOS', 'FOSB', 'BATF', 'FOSL2', 'JUND', 'FOSL1', 'JUN', 'JUNB', 'BACH1', 'MAFK', 'MAFK', 'MAFF', 'MAFG', 'MAFG', 'MAFF', 'MSX1', 'BATF', 'MAFB']
motif_076,['SOX5', 'SOX13', 'SRY', 'MEF2A']
motif_077,['HES1', 'RREB1']
motif_078,['REST']
motif_079,['TEAD2', 'TEAD1', 'TEAD4']
motif_080,['ZFP82', 'TAL1', 'LYL1', 'HESX1']
motif_082,[]
motif_083,['RARA', 'RARG', 'VDR', 'ETV5']
motif_084,['NR5A2']
motif_085,[]
motif_087,['TAL1', 'GATA2', 'TLX1', 'CLOCK', 'TFCP2']
motif_088,['FOXM1', 'SRY', 'FOXA3', 'FOXJ2', 'IRF7', 'PRDM6']
motif_089,['MAFB', 'NRL', 'MAFF', 'BACH1', 'MAFK', 'MAFG', 'NFIA', 'MAFF', 'HESX1']
motif_090,['PAX8', 'PAX6']
motif_091,['PBX3', 'PBX3']
motif_092,[]
motif_093,['MXI1', 'HES1', 'HEY1', 'CLOCK', 'MXI1', 'MAX', 'ARNT2', 'HIF1A', 'USF2']
motif_095,['IRF9', 'HSF4']
motif_096,['ALX4']
motif_097,['MAFG', 'MAFF', 'FOXC1', 'TCF7', 'FOXO4', 'PBX2', 'DDIT3', 'MAFB']
motif_098,[]
motif_099,[]
motif_100,['ATF4', 'CEBPG', 'DDIT3', 'BATF']
motif_102,['JUND', 'FOSL2', 'FOSL1', 'JUN', 'FOS', 'BATF', 'FOSB', 'JUNB', 'HNF1B', 'HNF1B', 'NFE2', 'HNF1A', 'BACH1', 'BATF', 'MEIS1', 'MAFK', 'MAFK', 'MAFG']
motif_103,['EGR3', 'NFYC', 'SALL4', 'RREB1', 'RUNX1', 'NFYA']
motif_104,['CLOCK', 'MXI1', 'VDR']
motif_105,['SP2', 'SP3', 'RFX5']
motif_106,['HNF1B', 'HNF1B', 'HNF1A', 'MEIS1']
motif_107,['THAP1']
motif_109,['SIX1', 'HOMEZ']
motif_111,['TCF7', 'TEF']
motif_112,['NRL', 'MAFB', 'BATF', 'MAFF', 'MAFG', 'TFAP4', 'BACH1', 'MAFF', 'LYL1', 'NFE2']
motif_113,['IRF9', 'RFX3', 'STAT2', 'IRF1', 'IRF2', 'IRF3', 'STAT1', 'IRF7', 'RFX2']
motif_114,['HNF1B', 'HNF1B', 'HNF1A', 'EMX1', 'LHX4', 'CEBPZ', 'MEIS1', 'DLX1']
motif_115,['DDIT3', 'CEBPG', 'ATF4', 'ATF2']
motif_116,[]
motif_117,['LBX2', 'VAX2']
motif_118,['LEF1']
motif_119,['MXI1', 'CLOCK', 'MAX', 'MYC', 'ID4', 'HES1', 'TAL1', 'MXI1', 'SNAI1', 'LYL1', 'HESX1', 'THAP1']
motif_120,['RUNX3', 'RUNX1', 'GFI1B', 'GFI1']
motif_121,['HSF1', 'FOXP3']
motif_122,[]
motif_123,['NFE2', 'BACH1', 'BATF', 'ATF1', 'FOS', 'CREB1', 'FOSB', 'JUNB', 'JUND', 'FOSL1', 'NRL', 'MAFF', 'MAFK', 'JUN', 'ATF4', 'FOSL2', 'MAFG', 'CEBPG', 'MAFK', 'MAFB']
motif_124,['NFYB', 'NFYA', 'CEBPZ', 'NFYC']
motif_125,['GMEB2']
motif_126,['MAFK']
motif_127,[]
motif_128,['ETS1', 'MZF1', 'ELK4', 'ELK1', 'ETV4', 'E2F3', 'REL']
motif_129,['SOX7']
motif_130,['GATA2']
motif_131,[]
motif_132,['MAFG', 'MAFF', 'MAFG', 'NRL', 'MAFK', 'JUNB', 'MAFK', 'FOS']
motif_134,['VDR', 'NR1D1', 'BRCA1']
motif_135,['HNF1B', 'HNF1A', 'HNF1B', 'FOS', 'FOSL2', 'FOSB', 'FOSL1', 'JUN', 'JUND', 'BATF', 'BATF', 'JUNB', 'MEIS1', 'NFE2']
motif_136,['HOMEZ', 'SOX5', 'GATA6', 'EVI1']
motif_137,['TCF7', 'LEF1', 'HNF4G', 'NR5A2']
motif_138,['TFCP2']
motif_139,['OSR2']
motif_140,['NR1D1', 'FOSL1', 'NFYC', 'JUNB', 'FOSL2', 'JUND', 'FOS', 'JUN', 'MAFK']
motif_141,['CEBPG', 'ATF4', 'DDIT3', 'ZNF85', 'ATF2', 'ETV5']
motif_144,['RARG', 'TCF7']
motif_145,['OTX1']
motif_146,[]
motif_147,['FOS', 'JUND', 'FOSL2', 'FOSL1', 'JUN', 'FOSB', 'JUNB', 'NFE2', 'MAFK', 'MAFG', 'BATF', 'MAFK', 'BACH1', 'MAFF', 'MAFF', 'MAFG', 'BATF', 'MAFB', 'HNF1B']
motif_148,[]
motif_149,[]
motif_150,['CXXC1', 'FOXO1', 'MTF1']
motif_151,['CREB1', 'BATF', 'ATF1', 'NFE2', 'CREM', 'JDP2', 'CEBPG', 'CREB5', 'ATF2', 'BATF', 'RARG', 'ATF4', 'DDIT3', 'VDR', 'ATF7', 'RXRB', 'NRL', 'JUNB', 'JUN', 'NR1H4', 'HLF', 'JUND', 'FOSL2', 'BACH1', 'RORA', 'ATF2', 'NR1I3']
motif_152,['PPARG', 'NR1D1', 'PPARA']
motif_153,['CREB3', 'CENPB', 'XBP1', 'CREB1', 'ATF1', 'GCM1']
motif_154,['BATF', 'FOSL2', 'JUND', 'FOSL1', 'JUN', 'FOSB', 'JUNB', 'BACH1', 'NFE2', 'MAFK', 'FOS', 'MAFK', 'ATF4', 'MAFF', 'CEBPG']
motif_155,['GABPA', 'ELK4', 'ETS1', 'ELK1', 'ELF2', 'ELF1', 'ETV4', 'ETV5', 'ELK3', 'ELF5', 'ELF3', 'ETV6', 'ETS2', 'HINFP', 'NFAT5', 'MZF1', 'VEZF1', 'E2F4', 'E2F3', 'REL', 'IRF4', 'E2F6']
motif_156,[]
motif_157,['SOX5']
motif_158,['CEBPZ', 'PBX3', 'NFIA']
motif_159,['TCF7', 'NR6A1', 'NR1I2', 'ATF2']
motif_160,['FOXO1', 'SRY', 'SOX9', 'SOX5']
motif_161,['ZBED1']
motif_162,['NR1H2', 'NR1H4', 'VDR', 'RARG', 'NR1I3']
motif_163,[]
motif_164,['EMX1']
motif_165,[]
motif_166,['MYNN']
motif_167,['ETV6', 'ETV4']
motif_168,['E4F1']
motif_170,['SOX15', 'SOX4', 'SRY', 'SOX5', 'FOXO4', 'SOX13', 'SOX18']
motif_171,['FOSL1', 'FOSL2', 'JUND', 'JUN', 'JUNB', 'FOS', 'BATF', 'FOSB', 'NFE2', 'MAFK', 'MAFK', 'BACH1', 'MAFG', 'HNF1B', 'HNF1B', 'HNF1A', 'BATF', 'MAFF', 'MEIS1', 'ATF4', 'MAFB', 'CEBPG', 'MAFF', 'NRL', 'PBX3']
motif_172,['E2F8', 'SP4', 'SALL4']
motif_173,['GMEB2', 'REST']
motif_174,['IRF9', 'STAT2']
motif_175,['BATF', 'FOS', 'JUND', 'FOSB', 'FOSL2', 'FOSL1', 'JUN', 'JUNB', 'MAFK', 'NFE2', 'MAFK', 'MAFF', 'MAFG', 'BACH1', 'ATF4', 'CEBPG', 'DDIT3', 'MEIS1', 'BATF']
motif_176,['HIC1', 'MLX', 'SNAI1', 'TAL1', 'TFEB', 'MAX', 'USF2', 'RFX1']
motif_177,['CTCFL', 'CENPB']
motif_178,['TBX4']
motif_179,['PATZ1', 'EGR2', 'EGR1', 'SP2', 'EGR2', 'KLF5', 'KLF6', 'KLF3', 'SP3', 'TBX15', 'CTCFL']
motif_181,['NFYC', 'NFYA']
motif_182,['MAFB', 'NRL', 'HLTF', 'SMAD3', 'HESX1']
motif_183,['RARG']
motif_184,['PAX8', 'SOX8', 'MEIS1']
motif_185,['DLX2', 'MSX1', 'LBX2']
motif_186,['HNF4A', 'HNF4G']
motif_188,[]
motif_189,['SP1', 'KLF6', 'TLX1']
motif_190,['E2F5']
motif_191,['MAFF', 'CUX1', 'MAFG']
motif_192,['RUNX1', 'RUNX3']
motif_193,['NR1H4', 'RARA']
motif_194,['MNX1', 'PRDM6', 'BATF', 'REL']
motif_195,['HINFP']
motif_196,['ZNF41', 'IRF3', 'ZNF41']
motif_199,['SP2', 'SP4', 'SP2', 'SP4', 'E2F4', 'SP3', 'MBD2', 'E2F7', 'EGR1', 'SP1', 'TFDP1', 'TBX15', 'KLF3', 'EGR2', 'E2F6', 'EGR2', 'PATZ1', 'KLF16', 'E2F3']
motif_200,[]
motif_202,['ZBED1', 'IRF9']
motif_203,['PAX6', 'BATF']
motif_204,['PRDM4']
motif_206,[]
motif_207,['BATF', 'NFE2', 'CREB1', 'ATF1', 'JDP2', 'MAFF', 'BACH1', 'JUN', 'JUND']
motif_208,['PBX3', 'BATF', 'PBX3', 'HBP1', 'FOSB']
motif_209,['ELK1']
motif_210,['BATF', 'HNF1B', 'HNF1A', 'FOSB', 'FOS', 'JUN', 'JUND', 'FOSL2', 'JUNB', 'FOSL1', 'NFE2', 'HNF1B', 'ATF4', 'CEBPG', 'BATF', 'MEIS1', 'MAFK', 'MAFK', 'DDIT3', 'MAFG', 'BACH1', 'MAFF', 'LHX6']
motif_211,[]
motif_212,['EVI1', 'FOXJ3', 'FOXQ1']
motif_213,['RUNX3']
motif_214,['IRF4']
motif_215,['VEZF1', 'PATZ1', 'PLAG1', 'EGR1', 'EGR2', 'KLF4', 'VEZF1', 'KLF15', 'KLF9']
motif_216,['BATF']
motif_218,['GLIS2', 'GLIS3']
motif_219,['FOXH1']
motif_220,['LBX2', 'MIXL1', 'ALX3']
motif_221,['GCM1', 'HLTF', 'SMAD3', 'ATF2']
motif_222,['BATF', 'FOSL2', 'JUND', 'JUN', 'FOSL1', 'HNF1B', 'JUNB', 'FOS', 'FOSB', 'HNF1A', 'NFE2', 'HNF1B', 'BATF', 'DDIT3', 'CREB1', 'ATF1', 'CEBPG', 'VAX2', 'MSX1', 'ATF4', 'DLX6', 'BACH1', 'ATF2']
motif_223,['FOS', 'FOSB', 'JUND', 'FOSL2', 'JUN', 'MAFK', 'FOSL1', 'MAFG', 'NFE2', 'JUNB', 'MAFK', 'MAFF', 'BACH1', 'BATF', 'MAFF', 'HNF1B', 'MAFB', 'HNF1B', 'MAFG']
motif_224,['HNF1B', 'HNF1A', 'HNF1B', 'FOS', 'BATF', 'FOSB', 'FOSL2', 'FOSL1', 'JUN', 'JUND', 'JUNB', 'ATF4', 'NFE2', 'MAFK', 'CEBPG', 'MAFG', 'MEIS1', 'DDIT3', 'MAFK', 'BATF', 'BACH1', 'MAFF']
motif_225,[]
motif_226,['HNF1B', 'PAX8']
motif_227,['E2F7', 'EGR1', 'E2F3', 'TFDP1', 'EGR2', 'E2F4', 'EGR2', 'SP2', 'E2F1', 'SP4', 'E2F8', 'MBD2', 'SP3', 'KLF13', 'E2F6', 'KLF5', 'SP4', 'MECP2', 'GLIS3', 'SP1', 'SP2', 'KLF3', 'SALL4', 'MAZ', 'KLF6']
motif_228,['RUNX1', 'RUNX3', 'ARNT2']
motif_229,['ZNF41', 'IRF4', 'STAT1', 'STAT2', 'FOXM1']
motif_230,['HNF1B', 'HNF1A', 'HNF1B', 'NFE2']
motif_231,['HNF1B', 'HNF1A', 'HNF1B', 'BATF', 'FOSL2', 'FOSL1', 'FOS', 'JUN', 'JUND', 'FOSB', 'BATF', 'JUNB', 'MEIS1', 'LHX6', 'PBX2', 'PBX3', 'MAFK', 'NFE2']
motif_232,['ZIC2']
motif_233,[]
motif_234,['ZBED1']
motif_235,['NR1I2', 'NR1I3']
motif_236,['MEF2D', 'MEF2A', 'DLX2', 'MIXL1']
motif_237,['ZNF8', 'RUNX3', 'RUNX1', 'SOX5', 'FOXJ3']
motif_238,['STAT4']
motif_239,['NR1I2', 'TCF7', 'TBX2']
motif_240,['SALL4', 'PROX1', 'PURA', 'TBX15', 'EGR2', 'KLF16', 'EGR2', 'EGR1', 'KLF6', 'TFDP1', 'SP2', 'SMAD3', 'MAZ', 'VEZF1', 'VEZF1', 'PATZ1']
motif_241,['DLX1', 'HNF1B', 'DLX6', 'SHOX2', 'ISX', 'HNF1B', 'EMX1']
motif_242,[]
motif_243,['NRF1']
motif_244,[]
motif_245,['SP4', 'KLF6', 'KLF15', 'TBX4', 'KLF5', 'SP3', 'SP2', 'SP2', 'KLF3', 'SP4', 'MAZ', 'KLF4', 'VEZF1', 'PROX1', 'VEZF1', 'E2F7']
motif_246,['ETS1', 'PROX1', 'KLF6', 'ETV4']
motif_247,['ELK1', 'ELK4', 'GABPA', 'ELF2', 'ELF1', 'ETS1', 'ELK3', 'ELF5', 'STAT6']
motif_248,['JUND', 'FOSL2', 'JUN', 'FOSL1', 'HNF1B', 'FOS', 'FOSB', 'HNF1A', 'BATF', 'JUNB', 'HNF1B', 'NFE2', 'BATF', 'MAFK', 'MAFK', 'MAFG', 'BACH1', 'MEIS1', 'MAFF', 'ATF4', 'CEBPG']
motif_249,['ATF1', 'CREB1', 'NFE2', 'CREM', 'BACH1', 'JUND', 'FOSL1', 'ATF7', 'CREB5', 'JUN', 'ATF2', 'BATF', 'FOSL2', 'CREB3', 'JUNB', 'FOS', 'FOSB', 'ATF2', 'RXRB', 'USF1', 'RARA', 'NR1H4', 'HES1', 'TFE3']
motif_250,['KLF12', 'SP1', 'SP1', 'SP4', 'SP2', 'SP3', 'MAZ', 'SP4', 'KLF13', 'KLF3', 'SP2', 'KLF4']
motif_251,['MTF1']
motif_252,['PROX1']
motif_253,['HINFP']
motif_254,['DLX2', 'NFIL3', 'EMX1', 'DLX6', 'MEF2D']
motif_255,['NFIA']
motif_257,[]
motif_258,['LBX2', 'MIXL1', 'LHX4', 'VAX2', 'ISX', 'MSX1']
motif_259,['RARA', 'NR1I3', 'NR4A1', 'NR6A1', 'NR1I2', 'PPARA', 'NR1H3', 'RXRA', 'RARA', 'RORA', 'RXRA', 'PPARD', 'NR1D1', 'SIX1']
motif_260,['ZNF41', 'ETV5', 'ZNF41', 'ETV4', 'ETV6', 'ETS2', 'PATZ1', 'NFAT5', 'ETS1', 'IRF3']
motif_261,['JUNB', 'MAFF', 'BATF', 'MAFK', 'BACH1', 'FOSL1', 'MAFB', 'MAFK', 'FOS', 'MAFG', 'FOSB', 'NFE2', 'JUND', 'JUN', 'MAFF', 'NR1D1', 'NRL', 'FOSL2']
motif_262,['CLOCK', 'PAX8', 'BACH1', 'FOSB']
motif_263,['TCF7', 'NR5A2', 'NR2F6', 'SOX15', 'SOX9']
motif_264,[]
motif_265,[]
motif_266,['ATF3', 'USF2', 'ATF2', 'XBP1', 'TCF7', 'ATF1', 'CREM', 'CREB1', 'JDP2', 'MAFF', 'CREB3', 'TFE3', 'TEF', 'ATF2', 'USF1', 'NR1H3']
motif_267,[]
motif_268,['NFYC', 'NFYA', 'NFYB', 'CEBPZ', 'CEBPB', 'SOX9', 'PBX3', 'EMX1', 'ISX', 'CEBPA', 'SHOX2', 'CEBPD', 'SOX13', 'SOX5', 'MSX1', 'LHX4', 'LBX2']
motif_269,['GATA2', 'GFI1B', 'GFI1', 'ZNF85']
motif_270,[]
motif_271,[]
motif_272,['HNF1B', 'HNF1B', 'HNF1A', 'LHX4', 'EMX1', 'FOXD2', 'GATA2', 'GATA6', 'MIXL1', 'DLX1', 'GATA4', 'NR1I2', 'DLX6']
motif_274,[]
motif_275,['NFYC', 'NFYA', 'NFYB', 'CEBPZ', 'SOX9', 'PAX6']
motif_276,['HNF1B', 'HNF1B', 'HNF1A', 'LHX4', 'VAX2', 'MIXL1', 'EMX1', 'ALX3', 'ATF2']
motif_277,['RARA']
motif_278,['ATF2', 'ATF7', 'CREB5', 'ATF2', 'JDP2', 'DDIT3', 'ATF2', 'ATF3', 'CREM', 'CEBPG', 'CREB1', 'ATF4']
motif_279,['DLX2']
motif_280,['TFCP2', 'PROX1', 'EGR2']
motif_282,[]
motif_283,['VEZF1', 'ATF2']
motif_284,[]
motif_285,['MAFG', 'CTCF']
motif_286,['BATF', 'JUND', 'FOSL2', 'NFE2', 'FOS', 'FOSL1', 'FOSB', 'JUN', 'JUNB', 'BACH1', 'MAFK', 'MAFK', 'ATF4', 'MAFG', 'CEBPG', 'HNF1B', 'MAFF', 'HNF1B', 'DDIT3', 'HNF1A', 'BATF', 'MAFF', 'MAFB', 'MEIS1', 'MAFG']
motif_287,['EGR1', 'E2F7', 'PATZ1', 'E2F4', 'E2F3', 'EGR2', 'MXI1', 'SP3', 'EGR2', 'SP4', 'ARNT2', 'E2F4']
motif_288,['JDP2', 'CREB1', 'CREB3', 'ATF7', 'ATF1', 'CREB5', 'BATF', 'CREM', 'ATF2', 'ATF3']
motif_289,['FOXH1']
motif_290,['ELK1', 'ELF2', 'ETS1', 'ZNF41', 'ELF1', 'ELK4', 'ELF5', 'ETV5', 'GABPA', 'ELK3', 'IRF4', 'ELF3', 'ETV6', 'CREM']
motif_291,['NFIA', 'ZFP82', 'SMAD4', 'TLX1', 'NR1D1', 'SMAD2', 'ZNF41']
motif_292,['ATF2', 'CREM', 'IRF4', 'ATF2', 'ATF2', 'IRF7', 'CREB5', 'RXRB', 'TEF']
motif_293,['RARG', 'NR2F6', 'RARA']
motif_294,['SOX9']
motif_295,['TFAP4', 'GATA4', 'GATA6']
motif_296,[]
motif_297,['RARA', 'CENPB', 'GRHL1']
motif_298,['EMX1', 'VAX2', 'HLF', 'NFIL3', 'DLX6', 'SOX13', 'ALX3', 'SOX5', 'FOXQ1', 'DBP']
motif_299,['HNF4G', 'NR2F6', 'HNF4A', 'TCF7', 'LEF1', 'PPARG', 'PPARD', 'PPARA']
motif_300,['HOMEZ', 'FUBP1']
motif_301,['HMGA2']
motif_302,['FOXQ1', 'FOXO4', 'NFYC', 'NFYA', 'FOXC1', 'MAFF', 'MAFG', 'MAFK']
motif_303,['SP1']
motif_304,['EGR1', 'EGR2', 'SP3', 'EGR2', 'KLF13', 'KLF5', 'SP4', 'E2F7', 'SP1', 'KLF6', 'SP2', 'E2F4', 'SP4', 'KLF3', 'PATZ1', 'SP2', 'TFDP1', 'E2F3', 'SP1', 'KLF16', 'E2F1', 'SALL4', 'KLF12', 'KLF9', 'E2F6', 'USF2', 'ARNT2', 'MAZ', 'TBX15', 'MXI1', 'MAZ', 'EGR3', 'KLF15']
motif_305,['HNF1B', 'HNF1B', 'HNF1A', 'LHX4']
motif_306,[]
motif_307,['RUNX1', 'RUNX3']
motif_309,['ELF3']
motif_310,['HNF1B', 'HNF1A', 'HNF1B', 'JUND', 'JUN', 'FOSL2', 'FOSL1', 'BATF', 'FOS', 'FOSB', 'JUNB', 'BATF', 'NFE2']
motif_311,['HESX1']
motif_312,['ZBED1']
motif_313,['FOSB', 'BATF', 'NR1D1', 'FOS', 'PAX8', 'JUNB', 'FOSL1', 'CEBPD', 'CEBPG', 'MAFF']
motif_314,['NFE2', 'JUND', 'JUN', 'JUNB', 'FOSL2', 'BATF', 'MAFK', 'FOSL1', 'FOSB', 'BACH1', 'FOS', 'MAFF', 'MAFK', 'NR1D1', 'BATF', 'NRL', 'MAFG', 'ATF4', 'CEBPG']
motif_316,['SP2', 'SP4', 'TFDP1', 'E2F7', 'E2F1', 'E2F4', 'SP1', 'SP2', 'SP4', 'E2F3', 'SP3', 'KLF12', 'PATZ1', 'KLF5', 'SP1', 'VEZF1', 'KLF6', 'EGR1', 'TAF1', 'KLF13', 'EGR2', 'ZFX', 'PURA', 'KLF3', 'EGR2', 'KLF16', 'SALL4']
motif_317,['PRDM4']
motif_318,['LHX4', 'PAX8', 'EMX1', 'ISL2', 'HNF1B', 'HNF1A']
motif_319,['HNF4G', 'HNF4A', 'TCF7', 'PPARG', 'NR2C2']
motif_320,['VEZF1', 'NR1H3', 'ZIC2', 'PATZ1', 'MAZ']
motif_321,[]
motif_322,['SOX9']
motif_323,[]
motif_324,['PRDM6', 'FOXM1', 'ETV3']
motif_325,['PATZ1', 'IRF3']
motif_326,['DDIT3', 'ATF4', 'CEBPG']
motif_327,['SOX15']
motif_328,['ATF2']
motif_329,['ATF2', 'ZBED1', 'NFIL3', 'DBP']
motif_330,['RUNX1', 'GRHL1', 'LEF1', 'HNF4G']
motif_331,['NRL', 'BATF', 'MAFF', 'MAFG', 'MAFK', 'CEBPG', 'MAFK', 'ATF4', 'MAFB', 'BACH1', 'MAFF', 'DDIT3', 'NFE2', 'BATF', 'CREB1', 'JUND', 'FOSB', 'JUN']
motif_332,['NFE2', 'HNF1B', 'HNF1B', 'FOSL2', 'JUND', 'JUN', 'FOSL1', 'FOS', 'BACH1', 'HNF1A', 'FOSB', 'JUNB', 'BATF', 'MAFK', 'MAFK', 'MAFF', 'MAFG', 'BATF', 'MAFB']
motif_333,['PURA', 'SMAD3', 'SALL4', 'ZBTB4', 'RORA']
motif_334,['BATF', 'NFE2', 'JUND', 'JUN', 'FOSL2', 'FOSL1', 'JUNB', 'BACH1', 'FOSB', 'FOS', 'ATF4', 'CREB1', 'ATF1', 'CEBPG', 'MAFK', 'BATF', 'DDIT3', 'NR1D1']
motif_335,['XBP1', 'CREB3', 'NRL', 'ATF1', 'ATF3', 'CREB1']
motif_336,['NR1H2']
motif_337,['SP2', 'SP3', 'MAZ', 'VEZF1', 'PATZ1', 'E2F4', 'TAF1', 'KLF6', 'E2F7', 'PATZ1', 'MAZ']
motif_338,[]
motif_339,['KLF5', 'NFKB1', 'KLF4', 'PBX3', 'RELB', 'NFIA']
motif_340,['MAFK', 'NFE2', 'MAFF', 'MAFG', 'MAFF', 'MAFK', 'FOXO4', 'BACH1', 'FOXC1', 'FOXQ1', 'MAFB', 'MAFG', 'HNF1B', 'FOS']
motif_341,['MTF1', 'CENPB']
motif_342,['HSF4']
motif_343,['GATA6']
motif_344,['STAT3', 'REL', 'E2F4', 'STAT1']
motif_345,[]
motif_346,['MAFF', 'ALX3', 'VAX2', 'ZFP82']
motif_347,['FOSL2', 'FOSB', 'FOSL1', 'FOS', 'JUN', 'JUND', 'NFE2', 'HNF1B', 'BATF', 'MEIS1', 'JUNB', 'LHX4']
motif_348,['VEZF1', 'SP2', 'TAF1', 'SP4', 'MAZ', 'TBX15', 'VEZF1', 'KLF6']
motif_349,['ZNF41']
motif_350,['AHR']
motif_351,['ZFP82', 'FOXO1', 'ZNF18', 'FOXA3', 'ELF5', 'FOXO3']
motif_352,['BATF', 'VAX2', 'EMX1', 'MEIS1', 'MSX1', 'DLX6', 'PBX2', 'CEBPB', 'FOSL2', 'FOSB', 'LHX4', 'FOXC1', 'FOSL1']
motif_353,['SOX5']
motif_354,['EMX1', 'VAX2', 'ALX4', 'SHOX2']
motif_355,[]
motif_356,[]
motif_357,['HNF1B', 'HNF1B', 'DLX2', 'HNF1A', 'ALX3', 'MIXL1', 'CEBPZ']
motif_358,['E4F1']
motif_359,['ZFP82', 'EMX1']
motif_361,['HNF1B', 'HNF1A', 'HNF1B', 'FOSB', 'BATF', 'FOSL2', 'FOS', 'JUN', 'FOSL1', 'JUND', 'JUNB', 'BATF', 'NFE2', 'ATF4', 'MAFK', 'CEBPG', 'MEIS1', 'DDIT3', 'FOXJ3', 'FOXJ3', 'MAFG']
motif_363,['DDIT3', 'CEBPG', 'ATF4']
motif_365,['NR1H2']
motif_366,[]
motif_367,['RREB1', 'TBX3', 'BRCA1', 'SALL4']
motif_369,['THAP1', 'CTCFL', 'ID4', 'SNAI1', 'ZBTB4', 'TBX3']
motif_370,['PRDM4', 'GFI1', 'RARG', 'GFI1B', 'VEZF1', 'NR1H4']
motif_371,['HNF4G', 'LEF1', 'NR2F6', 'HNF4A', 'ELF5', 'TCF7', 'SOX4', 'PPARA']
motif_372,['GATA6', 'GATA4', 'DLX2', 'GATA2']
motif_373,['LHX6', 'CEBPG', 'DDIT3', 'FOXO1']
motif_374,['NRF1']
motif_375,['EGR1', 'EGR2', 'KLF13', 'EGR2', 'SP2', 'TFDP1', 'SP1', 'E2F4', 'SP4', 'SP3', 'SP4', 'E2F1', 'SP2', 'SP1', 'E2F2', 'KLF12', 'SALL4', 'KLF3', 'E2F7', 'GABPA', 'KLF9', 'E2F6', 'GLIS3', 'E2F3', 'E2F8', 'KLF5']
motif_376,['ZBED1', 'E2F5']
motif_378,['RFX1', 'RFX2', 'RFX5', 'HIC1', 'TAF1', 'RFX2']
motif_379,['GRHL1']
motif_380,['MECP2', 'STAT1']
motif_381,['LHX4', 'MYNN', 'ISL2']
motif_382,['TAL1', 'GATA2', 'CTCF']
motif_383,[]
motif_384,['NFIC', 'NFIA']
motif_385,['PITX1', 'SOX8', 'MZF1']
motif_386,['PRDM6']
motif_388,['ELK1', 'MZF1', 'ELK4', 'ELF3', 'IRF4', 'ELK3', 'ETS1', 'ETV5', 'GABPA']
motif_389,['MTF1']
motif_390,['SNAI1', 'HSF1']
motif_391,['CREB1', 'ATF1', 'ATF2', 'BATF', 'ATF2', 'CREB5', 'BATF', 'GATA5', 'DDIT3', 'JDP2', 'MAFF', 'ATF7']
motif_392,['TCF7', 'SOX4']
motif_393,['ELK1', 'ELK4', 'GABPA', 'ETS1', 'ELF2', 'ELF1']
motif_394,['ZNF8']
motif_395,['ZBTB4']
motif_396,['HNF1B', 'HNF1A', 'HNF1B', 'JUND', 'FOSL2', 'FOSL1', 'JUN', 'JUNB', 'BATF', 'FOS', 'FOSB', 'NFE2', 'MAFK', 'BACH1', 'MAFK', 'MEIS1', 'PBX3', 'MAFG', 'MAFF', 'MAFB', 'MAFF']
motif_397,[]
motif_398,['CLOCK', 'MXI1', 'MYC', 'MAX', 'TAL1']
motif_399,['HNF4G', 'HNF4A', 'SOX4', 'LEF1', 'SOX15', 'SOX9', 'NR2F6', 'TCF7', 'NR5A2']
motif_400,['JDP2', 'ATF2', 'CREB5', 'ATF2', 'ATF7', 'CEBPG', 'ATF3', 'DDIT3', 'ATF4', 'NFIL3', 'ATF2', 'CREB1', 'HLF', 'CREM', 'ATF1', 'TEF', 'E4F1', 'DBP', 'MLX', 'RXRB', 'IRX3']
motif_402,[]
motif_403,[]
motif_405,[]
motif_406,['ELK4', 'GABPA', 'PBX3', 'ELF2', 'ELK1', 'ETS1']
motif_408,['PATZ1', 'E2F4']
motif_409,['SP1', 'SP3', 'SP2', 'NFIC']
motif_410,['E4F1', 'TFEB']
motif_411,['FOSL1', 'HNF1B', 'JUND', 'FOSL2', 'JUN', 'FOS', 'HNF1A', 'BATF', 'JUNB', 'FOSB', 'HNF1B', 'NFE2', 'MAFK', 'MAFK', 'BATF', 'MAFG', 'BACH1', 'MAFF', 'ATF4', 'CEBPG', 'MEIS1']
motif_412,['ETV5', 'ELF5', 'ELF3', 'ETS1', 'IRF4', 'ELF2', 'ELF1', 'NFAT5', 'GABPA', 'ETV4']
motif_413,['ELK4', 'STAT6', 'CENPB']
motif_414,[]
motif_415,['E2F5', 'E2F2', 'E2F4']
motif_417,['FOSL1', 'JUND', 'JUN', 'FOSL2', 'FOSB', 'JUNB', 'FOS', 'MAFK', 'MAFK', 'BATF', 'NFE2', 'HNF1B', 'MAFG', 'BACH1', 'HNF1A', 'MAFF', 'MAFF', 'BATF', 'HNF1B', 'MAFG', 'MAFB']
motif_418,[]
motif_420,['TCF7', 'TGIF2', 'LEF1']
motif_421,['ELF2', 'ELK1', 'ELK4', 'ETV5', 'GABPA', 'ETS1', 'ELF5', 'ELF1', 'VEZF1', 'ETV4']
motif_422,[]
motif_423,['BATF']
motif_424,['JUNB', 'FOS', 'FOSB', 'JUND', 'FOSL1', 'JUN']
motif_425,['E2F7', 'TFDP1', 'KLF5', 'E2F4', 'E2F8', 'EGR1', 'SP4', 'ZFX', 'E2F3', 'SP2', 'SP2', 'E2F1', 'KLF6', 'EGR2', 'EGR2', 'PATZ1', 'HLTF', 'RARG', 'PURA']
motif_426,['KLF12', 'SP1', 'SP2']
motif_427,['ZBTB4', 'MAZ', 'SP2', 'SP1', 'KLF12', 'E2F4', 'SP1', 'GLIS2', 'TBX15', 'SP4', 'E2F1', 'KLF4', 'SP2', 'TFDP1', 'CREB3', 'KLF9', 'KLF3', 'SP3']
motif_428,['GATA4', 'GATA2', 'EVI1', 'GATA6', 'GATA2']
motif_429,[]
motif_430,['TAF1', 'GATA2', 'HLTF', 'MXI1', 'TAL1', 'TFCP2']
motif_431,['JUND', 'FOSL2', 'FOS', 'JUN', 'FOSL1', 'FOSB', 'JUNB', 'MAFK', 'BATF', 'MAFG', 'NFE2', 'BACH1', 'BATF', 'MAFK', 'MAFF', 'MEIS1', 'MAFB', 'HNF1B', 'MAFF']
motif_433,[]
motif_434,['HNF1A', 'HNF1B', 'OSR2']
motif_435,['BATF', 'VDR', 'BACH1', 'NFE2', 'ATF4']
motif_436,['CUX1']
motif_438,['TLX1', 'EMX1', 'CEBPZ']
motif_439,['FOSL2', 'FOSL1', 'JUND', 'JUN', 'JUNB', 'FOS', 'BATF', 'FOSB', 'NFE2', 'MAFK', 'BACH1', 'HNF1B', 'HNF1B', 'MAFK', 'MAFG', 'HNF1A', 'BATF', 'MEIS1', 'MAFF', 'ATF4', 'MAFB', 'MAFF', 'CEBPG']
motif_440,['HSF1', 'HSF4', 'HSF1', 'ELK1', 'ELK3', 'ELF1', 'HSF2']
motif_441,[]
motif_442,[]
motif_443,['HIF1A', 'ARNT', 'EPAS1', 'MAX']
motif_444,['SMAD4', 'SMAD2', 'MAFK']
motif_445,['MXI1', 'MYC', 'TAL1', 'LYL1']
motif_446,['ZNF41', 'RXRA', 'RARA', 'VDR', 'VDR', 'NFIC']
motif_447,['ETV6', 'ETV4', 'ETV5', 'VEZF1', 'NR1H3', 'ZNF41']
motif_448,['TFDP1', 'SP2', 'E2F4', 'KLF5', 'E2F7', 'E2F3', 'PURA', 'E2F1', 'KLF16', 'MBD2', 'KLF6', 'EGR1', 'SP2', 'PLAG1', 'SP1', 'SP3', 'EGR2', 'ZFX', 'CTCF', 'NFIC', 'TBX15', 'ZFX']
motif_449,['HNF1B', 'FOSL1', 'FOSL2', 'HNF1A', 'JUND', 'JUN', 'JUNB', 'HNF1B', 'FOSB', 'FOS', 'BATF', 'NFE2', 'BATF', 'MAFK', 'MAFK', 'BACH1', 'MAFG', 'MAFF']
motif_450,['HIC1', 'RUNX1', 'RUNX3', 'RFX2', 'RFX1']
motif_451,['NFYB', 'NFYA', 'PBX3', 'CEBPZ', 'NFYC', 'PBX3']
motif_452,['MYC', 'MAX', 'MXI1', 'CLOCK', 'USF1', 'MLX', 'TFE3', 'TFEB', 'USF2', 'ZFP82', 'BATF', 'MXI1']
motif_453,[]
motif_454,['FOSB', 'FOS', 'JUND', 'JUN', 'FOSL2', 'BACH1', 'JUNB', 'FOSL1', 'BATF', 'NFE2']
motif_455,['PATZ1', 'VEZF1', 'KLF6', 'PATZ1', 'KLF5', 'MAZ', 'MZF1', 'KLF16', 'KLF4']
motif_457,['NR1H4', 'ELF2']
motif_458,['OTX1']
motif_460,['IRF4', 'ELF3', 'HNF1B', 'ELF5', 'HNF1A', 'IRF1', 'IRF2', 'HNF1B', 'DLX6', 'ELF1', 'ATF2', 'ETV5', 'SHOX2', 'DLX4', 'ETS1']
motif_461,['NFE2', 'FOSL1', 'JUN', 'BACH1', 'JUNB', 'FOSB', 'FOS', 'JUND', 'FOSL2', 'BATF', 'BATF', 'MAFK', 'MAFK', 'MAFF', 'MAFG', 'ATF1', 'PBX3', 'MEIS1', 'MAFF']
motif_462,['ELK1', 'ELK4', 'ELK3', 'ELF1', 'GABPA', 'ELF2', 'ETS1', 'ELF3', 'ELF5', 'ETV6', 'ETV4', 'ETV5', 'STAT1', 'NFAT5', 'STAT3', 'E2F4', 'ETS2', 'E2F3', 'E2F6', 'STAT6', 'HSF1', 'TEAD2', 'STAT4', 'TFDP1', 'E2F1', 'REL']
motif_463,['ATF2', 'DDIT3', 'TCF7', 'ATF1', 'CEBPG', 'CREB1', 'ATF2', 'ATF2', 'JDP2', 'ATF4', 'ATF7', 'CREM', 'CREB5', 'ATF3', 'NFIL3']
motif_464,['HNF1B', 'HNF1B', 'HNF1A', 'JUN', 'PBX3', 'JUND', 'JUNB', 'FOS', 'FOSL1', 'FOSL2', 'FOSB', 'BATF', 'MEIS1', 'BATF', 'PBX3', 'NFYA']
motif_465,[]
motif_466,['CLOCK', 'MAX', 'MYC', 'MXI1', 'TAL1', 'LYL1']
motif_467,[]
motif_468,['NR1H3', 'TFCP2', 'ZNF85', 'XBP1', 'ATF2']
motif_469,['ISL2', 'MSX1', 'LBX2', 'LHX4']
motif_470,['RARG', 'KLF15', 'TFCP2', 'RARA']
motif_472,[]
motif_473,['AHR', 'CREB3']
motif_474,[]
motif_475,['NFE2', 'MAFK', 'BACH1', 'MAFK', 'FOS', 'MAFG', 'FOSB', 'MAFF', 'JUND', 'MAFF', 'FOSL2', 'JUN', 'JUNB', 'MAFG', 'FOSL1', 'MAFB', 'BATF', 'BATF', 'HNF1B', 'HNF1B', 'NRL', 'HNF1A']
motif_476,['ZNF41']
motif_477,['CREB3', 'TFEB']
motif_478,['FOSL1', 'FOSL2', 'BATF', 'JUND', 'JUN', 'FOSB', 'FOS', 'JUNB', 'NFE2', 'HNF1B', 'HNF1A', 'MAFK', 'MAFK', 'BACH1', 'MEIS1', 'BATF', 'HNF1B', 'ATF4', 'MAFF', 'CEBPG', 'MAFG', 'DDIT3']
motif_479,['HESX1', 'CLOCK', 'NFIA', 'HES1', 'E2F4']
motif_480,[]
motif_482,['LHX6', 'FOXO3', 'MIXL1', 'FOXP2', 'ZNF85', 'FOXO4']
motif_483,['FOXM1', 'LEF1', 'TCF7', 'FOXA2', 'FOXA1', 'FOXK1']
motif_484,['GRHL1']
motif_485,['EPAS1', 'ARNT']
motif_488,['ELK1', 'ETS1', 'ELF1', 'HSF1', 'ELF2', 'ELK4', 'ELF3']
motif_489,['VDR', 'PAX8']
motif_490,['ATF2', 'JDP2', 'MEIS1', 'ATF7']
motif_491,[]
motif_492,['NFAT5', 'PATZ1']
motif_493,['ALX4', 'MIXL1', 'ALX3', 'HBP1', 'LBX2']
motif_494,[]
motif_495,['HNF1A', 'HNF1B', 'HNF1B', 'MEIS1']
motif_496,['MLX', 'KLF13', 'EGR3']
motif_497,['SP4', 'SP4', 'VEZF1', 'PATZ1', 'TAF1', 'SP2', 'SP2', 'VEZF1', 'MAZ', 'SP3', 'PLAG1', 'REL', 'ZFX', 'KLF6']
motif_498,['KLF3', 'SP2', 'SALL4', 'SP3', 'SP2', 'TFDP1', 'SP4', 'ZFX', 'PROX1', 'KLF6', 'THAP1', 'TBX15', 'E2F4', 'E2F7', 'PURA', 'EGR1', 'RREB1', 'HLTF', 'E2F1', 'SP1', 'E2F3', 'SP4', 'MAZ']
motif_499,['CUX1']
motif_500,['FOXP3', 'TCF7', 'CLOCK', 'RUNX3', 'RUNX1']
motif_501,['CUX1']
motif_502,['HNF1A', 'HNF1B', 'HNF1B']
motif_503,['MECP2']
motif_504,['JUNB', 'JUN', 'FOS', 'FOSB', 'JUND', 'FOSL2', 'FOSL1', 'BATF']
motif_505,['HOMEZ']
motif_506,['BATF', 'FOSB', 'ATF4', 'CEBPG', 'JUND', 'FOSL2', 'JUN', 'BACH1', 'FOS']
motif_507,['NR1D1']
motif_508,['SOX18']
motif_509,['ZBTB6']
motif_510,[]
motif_511,['NR1D1', 'FOXP3']
